Repository: Kenny-Xiang/stats
Catalog: Stats/Supporting Files/*.lproj/Localizable.strings
Languages: ar, de, fa, fr, he, hr, pt_pt, sv, tr, vi

source: Idle
ar: الخمول
de: Leerlauf
fa: بیکار
fr: Inactif
he: מושהה
hr: Bez aktivnosti
pt_pt: Parado
sv: Inaktiv
tr: Boşta
vi: Nhàn rỗi

source: Show usage per core
ar: عرض الاستخدام لكل نواة
de: Auslastung pro Kern anzeigen
fa: نمایش مصرف براساس هسته
fr: Afficher l'utilisation par cœur
he: הצג שימוש לכל ליבה
hr: Prikaži korištenje procesora pojedinačno
pt_pt: Mostrar uso por núcleo
sv: Visa användning per kärna
tr: Çekirdek başına kullanımı göster
vi: Hiển thị sử dụng theo từng nhân

source: Show hyper-threading cores
ar: عرض نوى الخيوط الفائقة
de: Hyper-Threading-Kerne anzeigen
fa: نمایش هسته‌های هایپرتردینگ
fr: Afficher les cœurs avec hyper-threading
he: הצג ליבות היפר-טרדינג
hr: Prikaži hyper-threading procesore
pt_pt: Mostrar núcleos hyper-threading
sv: Visa hypertrådskärnor
tr: Hyper-threading çekirdeklerini göster
vi: Hiển thị các nhân hyper-threading

source: Split the value (System/User)
ar: تقسيم القيمة (نظام/مستخدم)
de: Wert aufteilen (System/Benutzer)
fa: جداسازی مقادیر (سیستم/کاربر)
fr: Diviser la valeur (Système/Utilisateur)
he: (מערכת/משתמש)פצלו את הערך
hr: Podijeli vrijednost (Sustav/Korisnik)
pt_pt: Dividir o valor (Sistema/Utilizador)
sv: Dela upp värdet (System/Användare)
tr: Değeri böl (Sistem/Kullanıcı)
vi: Tách giá trị (Hệ thống/Người dùng)

source: Scheduler limit
ar: حد المجدول
fa: محدودیت برنامه
fr: Limite de planification
he: הגבלת תזמון
hr: Ograničenje planera
pt_pt: Limite do scheduler
sv: Schemaläggargräns
tr: Zamanlayıcı sınırı
vi: Giới hạn bộ lập lịch

source: Speed limit
ar: حد السرعة
de: Geschwindigkeitslimit
fa: محدودیت سرعت
fr: Limite de vitesse
he: הגבלת מהירות
hr: Ograničenje brzine
pt_pt: Limite de velocidade
sv: Hastighetsbegränsning
tr: Hız limiti
vi: Giới hạn tốc độ

source: Average load
ar: متوسط الحمل
de: Durchschnittliche Last
fa: میانگین بار
fr: Charge moyenne
he: עומס ממוצע
hr: Prosječno učitavanje
pt_pt: Carga média
sv: Genomsnittlig belastning
tr: Ortalama yük
vi: Tải trung bình

source: 1 minute
ar: 1 دقيقة
fa: ۱ دقیقه
he: דקה
hr: 1 minuta
pt_pt: 1 minuto
sv: 1 minut
tr: 1 dakika
vi: 1 phút

source: 5 minutes
ar: 5 دقائق
de: 5 Minuten
fa: ۵ دقیقه
he: 5 דקות
hr: 5 minuta
pt_pt: 5 minutos
sv: 5 minuter
tr: 5 dakika
vi: 5 phút

source: 15 minutes
ar: 15 دقيقة
de: 15 Minuten
fa: ۱۵ دقیقه
he: דקות 15
hr: 15 minuta
pt_pt: 15 minutos
sv: 15 minuter
tr: 15 dakika
vi: 15 phút

source: CPU usage threshold
ar: عتبة استخدام المعالج
de: CPU-Auslastungsschwelle
fa: آستانه مصرف سی پی یو
fr: Seuil d'utilisation du CPU
he: סף שימוש ב-CPU
hr: Prag korištenja procesora
pt_pt: Limite de uso da CPU
sv: Tröskelvärde för CPU-användning
tr: CPU kullanım eşiği
vi: Ngưỡng sử dụng CPU

source: Efficiency cores
ar: نوى كفاءة
de: Effizienzkerne
fa: هسته‌های کم‌مصرف
fr: Cœurs à haute efficacité énergétique
he: ליבות יעילות
hr: Energetski učinkovite jezgre
pt_pt: Núcleos de eficiência
sv: Effektivitetskärnor
tr: Verimlilik çekirdekleri
vi: Nhân tiết kiệm

source: Performance cores
ar: نوى أداء
de: Leistungskerne
fa: هسته‌های پرقدرت
fr: Cœurs de performance
he: ליבות ביצועים
hr: Performansne jezgre
pt_pt: Núcleos de desempenho
sv: Prestandakärnor
tr: Performans çekirdekleri
vi: Nhân hiệu năng

source: Super cores
ar: أنوية فائقة
de: Superkerne
fa: هسته‌های سوپر
fr: Super cœurs
he: ליבות סופר
hr: Super jezgre
pt_pt: Núcleos super
sv: Superkärnor
tr: Süper çekirdekler
vi: Siêu nhân

source: System color
ar: لون النظام
de: Systemfarbe
fa: رنگ سیستم
fr: Couleur du système
he: צבע מערכת
hr: Sistemska boja
pt_pt: Cor do sistema
sv: Systemfärg
tr: Sistem rengi
vi: Màu hệ thống

source: User color
ar: لون المستخدم
de: Benutzerfarbe
fa: رنگ کاربر
fr: Couleur de l'utilisateur
he: צבע משתמש
hr: Korisnička boja
pt_pt: Cor do utilizador
sv: Användarfärg
tr: Kullanıcı rengi
vi: Màu người dùng

source: Idle color
ar: لون الخمول
de: Leerlauffarbe
fa: رنگ بیکار
fr: Couleur de l'inactivité
he: צבע סרק
hr: Boja mirovanja
pt_pt: Cor inativa
sv: Inaktivitetsfärg
tr: Boşta rengi
vi: Màu nhàn rỗi

source: Cluster grouping
ar: تجميع المجموعات
de: Cluster-Gruppierung
fa: گروه‌بندی کلاستر
fr: Regroupement par cluster
he: קיבוץ צבירים
hr: Grupiranje klastera
pt_pt: Agrupamento de cluster
sv: Klustergruppering
tr: Küme gruplaması
vi: Nhóm cụm

source: Efficiency cores color
ar: لون نوى الكفاءة
de: Effizienzkerne-Farbe
fa: رنگ هسته‌های کم‌مصرف
fr: Couleur des cœurs à haute efficacité énergétique
he: צבע ליבות היעילות
hr: Boja energetski učinkovitih jezgara
pt_pt: Cor dos núcleos de eficiência
sv: Effektivitetskärnors färg
tr: Verimlilik çekirdeklerinin rengi
vi: Màu nhân tiết kiệm

source: Performance cores color
ar: لون نوى الأداء
de: Leistungskerne-Farbe
fa: رنگ هسته‌های پرقدرت
fr: Couleur des cœurs de performance
he: צבע ליבות ביצועים
hr: Boja jezgara performansi
pt_pt: Cor dos núcleos de desempenho
sv: Prestandakärnors färg
tr: Performans çekirdeklerinin rengi
vi: Màu nhân hiệu năng

source: Super cores color
ar: لون النوى الفائقة
de: Superkerne-Farbe
fa: رنگ هسته‌های سوپر
fr: Couleur des cœurs super
he: צבע ליבות סופר
hr: Boja super jezgara
pt_pt: Cor dos núcleos super
sv: Färg på superkärnor
tr: Süper çekirdekler rengi
vi: Màu nhân Super

source: Total load
ar: إجمالي الحمل
de: Gesamtlast
fa: بار کلی
fr: Charge totale
he: עומס כולל
hr: Ukupno opterećenje
pt_pt: Carga total
sv: Total belastning
tr: Toplam yük
vi: Tải tổng

source: System load
ar: حمل النظام
de: Systemlast
fa: بار سیستم
fr: Charge système
he: עומס מערכת
hr: Opterećenje sustava
pt_pt: Carga do sistema
sv: Systembelastning
tr: Sistem yükü
vi: Tải hệ thống

source: User load
ar: حمل المستخدم
de: Benutzerlast
fa: بار کاربر
fr: Charge utilisateur
he: עומס משתמש
hr: Korisničko opterećenje
pt_pt: Carga de utilizadores
sv: Användarbelastning
tr: Kullanıcı yükü
vi: Tải người dùng

source: Efficiency cores load
ar: حمل نوى الكفاءة
de: Effizienzkerne-Last
fa: بار هسته‌های کم‌مصرف
fr: Charge des cœurs à haute efficacité énergétique
he: עומס ליבות יעילות
hr: Opterećenje energetski učinkovitih jezgara
pt_pt: Cores de eficiência carregadas
sv: Effektivitetskärnors belastning
tr: Verimlilik çekirdeklerinin yükü
vi: Tải nhân tiết kiệm

source: Performance cores load
ar: حمل نوى الأداء
de: Leistungskerne-Last
fa: بار هسته‌های پرقدرت
fr: Charge des cœurs de performance
he: עומס ליבות ביצועים
hr: Opterećenje jezgara performansi
pt_pt: Carga dos núcleos de desempenho
sv: Prestandakärnors belastning
tr: Performans çekirdeklerinin yükü
vi: Tải nhân hiệu năng

source: Super cores load
ar: حمل الأنوية الفائقة
de: Superkern-Auslastung
fa: بار هسته‌های سوپر
fr: Charge des cœurs super
he: עומס ליבות על
hr: Opterećenje super jezgara
pt_pt: Carga dos núcleos super
sv: Superkärnornas belastning
tr: Süper çekirdek yükü
vi: Tải nhân Super

source: All cores
ar: كل الأنوية
de: Alle Kerne
fa: همه هسته‌ها
fr: Tous les cœurs
he: כל הליבות
hr: Sve jezgre
pt_pt: Todos os núcleos
sv: Alla kärnor
tr: Tüm çekirdekler
vi: Tất cả các nhân

source: Load per core
ar: الحمل لكل نواة
de: Last pro Kern
fa: بار به ازای هر هسته
fr: Charge par cœur
he: טעינה לפי ליבה
hr: Optimizirano po jezgru
pt_pt: Carga por núcleo
sv: Last per kärna
tr: Her çekirdeğe göre yüklenme
vi: Tải trên mỗi nhân

source: Efficiency core
ar: نواة الكفاءة
de: Effizienzkern
fa: هسته کم‌مصرف
fr: Cœur à haute efficacité énergétique
he: ליבת יעילות
hr: Osnovni princip učinkovitosti
pt_pt: Núcleo de eficiência
sv: Kärna för effektivitet
tr: Temel performans
vi: Nhân tiết kiệm

source: Performance core
ar: نواة الأداء
de: Leistungskern
fa: هسته پرقدرت
fr: Cœur de performance
he: ליבת ביצועים
hr: Središte za performanse
pt_pt: Núcleo de desempenho
sv: Prestandakärna
tr: Performans çekirdeği
vi: Nhân hiệu năng

source: Super core
ar: نواة قوية
de: Superkern
fa: هسته سوپر
fr: Super cœur
he: ליבת סופר
hr: Odlična osnova
pt_pt: Extremamente importante
sv: Super kärna
tr: Olağanüstü performans
vi: Siêu nhân

source: GPU to show
ar: عرض GPU
de: Anzuzeigende GPU
fa: نمایش جی پی یو
fr: GPU à afficher
he: להראות GPU
hr: Grafički procesor
pt_pt: GPU para mostrar
sv: GPU att visa
tr: Gösterilecek GPU
vi: GPU hiển thị

source: Show GPU type
ar: عرض نوع GPU
de: GPU-Typ anzeigen
fa: نمایش نوع جی پی یو
fr: Afficher le type de GPU
he: GPUהראה את סוג ה
hr: Prikaži vrstu grafičkog procesora
pt_pt: Mostrar tipo de GPU
sv: Visa GPU-typ
tr: GPU türünü göster
vi: Hiển thị loại GPU

source: GPU enabled
ar: GPU مُمكّن
de: GPU aktiviert
fa: جی پی یو فعال
fr: GPU activé
he: מופעל GPU
hr: Grafički procesor je aktiviran
pt_pt: GPU ativado
sv: GPU aktiverad
tr: GPU devrede
vi: GPU đã bật

source: GPU disabled
ar: GPU معطل
de: GPU deaktiviert
fa: جی پی یو غیرفعال
fr: GPU désactivé
he: מושבת GPU
hr: Grafički procesor je deaktiviran
pt_pt: GPU desativado
sv: GPU inaktiverad
tr: GPU devre dışı
vi: GPU đã tắt

source: GPU temperature
ar: حرارة GPU
de: GPU-Temperatur
fa: دمای جی پی یو
fr: Température du GPU
he: GPU טמפרטורה של
hr: Temperatura grafičkog procesora
pt_pt: Temperatura da GPU
sv: GPU-temperatur
tr: GPU sıcaklığı
vi: Nhiệt độ GPU

source: GPU utilization
ar: استخدام GPU
de: GPU-Auslastung
fa: مصرف جی پی یو
fr: Utilisation du GPU
he: GPU ניצול
hr: Korištenje grafičkog procesora
pt_pt: Utilização da GPU
sv: GPU-användning
tr: GPU kullanımı
vi: Mức sử dụng GPU

source: Vendor
ar: البائع
de: Hersteller
fa: وندر
fr: Fournisseur
he: ספק
hr: Proizvođač
pt_pt: Vendedor
sv: Tillverkare
tr: Üretici
vi: Nhà cung cấp

source: Model
ar: النموذج
de: Modell
fa: مدل
fr: Modèle
he: דגם
pt_pt: Modelo
sv: Modell
vi: Mô hình

source: Status
ar: الحالة
fa: وضعیت
fr: Statut
he: מצב
hr: Stanje
pt_pt: Estado
tr: Durum
vi: Trạng thái

source: Active
ar: نشط
de: Aktiv
fa: فعال
fr: Actif
he: פעיל
hr: Aktivno
pt_pt: Ativo
sv: Aktiv
tr: Aktif
vi: Hoạt động

source: Non active
ar: غير نشط
de: Inaktiv
fa: غیر فعال
fr: Inactif
he: לא פעיל
hr: Neaktivno
pt_pt: Não ativo
sv: Inaktiv
tr: Aktif değil
vi: Không hoạt động

source: Fan speed
ar: سرعة المروحة
de: Lüftergeschwindigkeit
fa: سرعت فن
fr: Vitesse du ventilateur
he: מהירות מאורר
hr: Brzina ventilatora
pt_pt: Velocidade das ventoinhas
sv: Fläkthastighet
tr: Fan hızı
vi: Tốc độ quạt

source: Core clock
ar: تردد النواة
de: Kerntakt
fa: کلاک هسته
fr: Fréquence du cœur
he: שעון ליבה
hr: Frekvencija procesora
pt_pt: Frequência base
sv: Kärnklocka
tr: Çekirdek frekansı
vi: Xung nhịp lõi

source: Memory clock
ar: تردد الذاكرة
de: Speichertakt
fa: کلاک حافظه
fr: Fréquence de la mémoire
he: שעון זיכרון
hr: Frekvencija memorije
pt_pt: Clock de memória
sv: Minnesklocka
tr: Bellek frekansı
vi: Xung nhịp bộ nhớ

source: Utilization
ar: استخدام
de: Auslastung
fa: استفاده
fr: Utilisation
he: ניצול
hr: Korištenje
pt_pt: Utilização
sv: Användning
tr: Kullanım
vi: Sử dụng

source: Renderer utilization
ar: استخدام التصيير
de: Render-Auslastung
fa: استفاده از رندر
fr: Utilisation du rendu
he: ניצול רנדור
hr: Korištenje iscrtavača
pt_pt: Utilização do render
sv: Render-användning
tr: Render kullanımı
vi: Mức sử dụng kết xuất

source: Renderer utilization history
ar: سجل استخدام التصيير
de: Render-Auslastungsverlauf
fa: تاریخچه استفاده از رندر
fr: Historique d'utilisation du rendu
he: היסטוריית ניצול רינדור
hr: Povijest iskorištenosti iscrtavača
pt_pt: Histórico de utilização de renderização
sv: Render-användningshistorik
tr: Render kullanım geçmişi
vi: Lịch sử mức sử dụng kết xuất

source: Tiler utilization
ar: استخدام Tiler
de: Tiler-Auslastung
fa: استفاده از تایلر
fr: Utilisation du Tiler
he: ניצול ריצוף
hr: Korištenje popločivanja
pt_pt: Utilização do Tiler
sv: Tiler-användning
tr: Tiler kullanımı
vi: Mức sử dụng tiler

source: Tiler utilization history
ar: سجل استخدام Tiler
de: Tiler-Auslastungsverlauf
fa: تاریخچه میزان استفاده از تایلر
fr: Historique d'utilisation du Tiler
he: היסטוריית ניצול טיילר
hr: Povijest iskorištenosti tilera
pt_pt: Histórico de utilização do Tiler
sv: Tiler-utnyttjandehistorik
tr: Tiler kullanım geçmişi
vi: Lịch sử mức sử dụng Tiler

source: GPU usage threshold
ar: عتبة استخدام GPU
de: GPU-Auslastungsschwelle
fa: آستانه مصرف جی پی یو
fr: Seuil d'utilisation du GPU
he: סף שימוש ב-GPU
hr: Prag korištenja grafičkog procesora
pt_pt: Limite de uso da GPU
sv: Tröskelvärde för GPU-användning
tr: GPU kullanım eşiği
vi: Ngưỡng sử dụng GPU

source: GPU usage is
ar: استخدام GPU %0
de: GPU-Auslastung ist %0
fa: مصرف جی پی یو %0
fr: L'utilisation du GPU est de %0
he: שימוש ב-GPU הוא %0
hr: Korištenje grafičkog procesora je %0
pt_pt: Utilização da GPU é %0
sv: GPU-användningen är %0
tr: GPU kullanımı %0
vi: Sử dụng GPU là %0

source: ANE utilization
ar: استخدام ANE
de: ANE-Auslastung
fa: استفاده از ANE
fr: Utilisation de l'ANE
he: ניצול ANE
hr: Korištenje ANE
pt_pt: Utilização da ANE
sv: ANE-utnyttjande
tr: ANE kullanımı
vi: Mức sử dụng ANE

source: ANE utilization history
ar: سجل استخدام ANE
de: ANE-Auslastungsverlauf
fa: تاریخچه بهره‌برداری ANE
fr: Historique d'utilisation de l'ANE
he: היסטוריית ניצול ANE
hr: Povijest iskorištenosti ANE-a
pt_pt: Histórico de utilização da ANE
sv: ANE-användningshistorik
tr: ANE kullanım geçmişi
vi: Lịch sử mức sử dụng ANE

source: FPS history
ar: سجل FPS
de: FPS-Verlauf
fa: تاریخچه FPS
fr: Historique des FPS
he: היסטוריית FPS
hr: Povijest FPS-a
pt_pt: Histórico de FPS
sv: FPS-historik
tr: FPS geçmişi
vi: Lịch sử FPS

source: GPU utilization history
ar: سجل استخدام GPU
de: GPU-Auslastungsverlauf
fa: تاریخچه استفاده از GPU
fr: Historique d'utilisation du GPU
he: היסטוריית ניצול GPU
hr: Povijest iskorištenosti GPU-a
pt_pt: Histórico de utilização da GPU
sv: Historik över GPU-utnyttjande
tr: GPU kullanım geçmişi
vi: Lịch sử sử dụng GPU

source: Memory usage
ar: استخدام الذاكرة
de: Speicherauslastung
fa: مصرف حافظه
fr: Utilisation de la mémoire
he: שימוש בזכרון
hr: Korištenje radne memorije
pt_pt: Memória utilizada
sv: Minnesanvändning
tr: Ram kullanımı
vi: Sử dụng bộ nhớ

source: Memory pressure
ar: ضغط الذاكرة
de: Speicherdruck
fa: فشار حافظه
fr: Pression mémoire
he: לחץ בזיכרון
hr: Opterećenje radne memorije
pt_pt: Pressão da memória
sv: Minnestryck
tr: Ram yoğunluğu
vi: Áp lực bộ nhớ

source: Total
ar: الإجمالي
de: Gesamt
fa: کل
he: כולל
hr: Ukupno
sv: Totalt
tr: Toplam
vi: Tổng

source: Used
ar: المستخدمة
de: Belegt
fa: استفاده شده
fr: Utilisée
he: בשימוש
hr: Korišteno
pt_pt: Utilizado
sv: Använt
tr: Kullanılan
vi: Đã sử dụng

source: App
ar: التطبيق
fa: اپ‌ها
fr: Application
he: אפליקציה
hr: Program
pt_pt: Aplicações
sv: Appminne
tr: Uygulama
vi: Ứng dụng

source: Wired
ar: المثبتة
de: Reserviert
fa: سیمی
fr: Verrouillée
he: חוטי
hr: Rezidentno
pt_pt: Fixa
sv: Resident minne
tr: Sabitlenmiş
vi: Có dây

source: Compressed
ar: المضغوطة
de: Komprimiert
fa: فشرده شده
fr: Compressée
he: מכווץ
hr: Komprimirano
pt_pt: Comprimido
sv: Komprimerat
tr: Sıkıştırılmış
vi: Đã nén

source: Free
ar: المتبقية
de: Frei
fa: آزاد
fr: Inactive
he: משוחרר
hr: Slobodno
pt_pt: Livre
sv: Ledigt
tr: Boş
vi: Trống

source: Swap
ar: التبادل
fa: تبادل
he: החלפה
hr: Virtualno
sv: Växlingsminne
vi: Bộ nhớ ảo

source: Split the value (App/Wired/Compressed)
ar: تقسيم القيمة (تطبيق/مسلكة/مضغوطة)
de: Wert aufteilen (App/Reserviert/Komprimiert)
fa: جداسازی مقادیر (اپ/سیستم‌بندی/فشرده شده)
fr: Diviser la valeur (Application/Verrouillée/Compressée)
he: (אפליקציה/חוטי/מכווץ) פצל/י את הערך
hr: Podijeli vrijednost (Program/Rezidentno/Komprimirano)
pt_pt: Divida o valor (App/Fixa/Comprimido)
sv: Dela upp värdet (App/Resident/Komprimerat)
tr: Değeri böl (Uygulama/Sabitlenmiş/Sıkıştırılmış)
vi: Tách giá trị (Ứng dụng/Có dây/Đã nén)

source: RAM utilization threshold
ar: عتبة استخدام الذاكرة
de: RAM-Auslastungsschwelle
fa: آستانه مصرف رم
fr: Seuil d'utilisation de la RAM
he: סף השימוש בזיכרון RAM
hr: Prag korištenja radne memorije
pt_pt: Limite de uso da RAM
sv: Tröskelvärde för minnesanvändning
tr: RAM kullanım eşiği
vi: Ngưỡng sử dụng RAM

source: RAM utilization is
ar: استخدام الذاكرة %0
de: RAM-Auslastung ist %0
fa: مصرف رم %0
fr: L'utilisation de la RAM est de %0
he: שימוש בזיכרון RAM הוא `%0
hr: Korištenje radne memorije je %0
pt_pt: Utilização da RAM é %0
sv: Minnesanvändningen är %0
tr: RAM Kullanımı %0
vi: Sử dụng RAM là %0

source: App color
ar: لون التطبيق
de: App-Farbe
fa: رنگ اپ
fr: Couleur des applications
he: צבע האפליקציה
hr: Boja aplikacije
pt_pt: Cor da app
sv: Appfärg
tr: Uygulama rengi
vi: Màu ứng dụng

source: Wired color
ar: لون المسلكة
de: Reserviert-Farbe
fa: رنگ سیستم‌بندی
fr: Couleur de la mémoire verrouillée
he: צבע זיכרון מקובע
hr: Boja rezidentne memorije
pt_pt: Cor fixa
sv: Resident minnesfärg
tr: Sabitlenmiş bellek rengi
vi: Màu có dây

source: Compressed color
ar: لون المضغوطة
de: Komprimiert-Farbe
fa: رنگ فشرده شده
fr: Couleur de la mémoire compressée
he: צבע זיכרון דחוס
hr: Boja komprimirane memorije
pt_pt: Cor comprimida
sv: Komprimerat minnesfärg
tr: Sıkıştırılmış bellek rengi
vi: Màu đã nén

source: Free color
ar: لون الذاكرة المتبقية
de: Frei-Farbe
fa: رنگ آزاد
fr: Couleur de la mémoire inactive
he: צבע פנוי
hr: Boja slobodnog prostora
pt_pt: Cor livre
sv: Ledigt minnesfärg
tr: Boş bellek rengi
vi: Màu trống

source: Free memory (less than)
ar: الذاكرة المتبقية (أقل من)
de: Freier Speicher (weniger als)
fa: حافظه آزاد (کمتر از)
fr: Mémoire disponible (moins de)
he: זיכרון פנוי (פחות מ-)
hr: Slobodna memorija (manje od)
pt_pt: Memória livre (menos de)
sv: Ledigt minne (mindre än)
tr: Boş bellek (şunun altında)
vi: Bộ nhớ trống (nhỏ hơn)

source: Swap size
ar: حجم التبادل
de: Swap-Größe
fa: حجم Swap
fr: Taille du swap
he: גודל Swap
hr: Veličina swapa
pt_pt: Tamanho do swap
sv: Växlingsminnesstorlek
tr: Swap boyutu
vi: Dung lượng bộ nhớ ảo

source: Free RAM is
ar: الذاكرة العشوائية المتبقية هي %0
de: Freier RAM ist %0
fa: RAM آزاد %0 است
fr: La RAM disponible est %0
he: RAM פנוי %0
hr: Slobodan RAM je %0
pt_pt: RAM livre é %0
sv: Ledigt RAM är %0
tr: Boş RAM %0
vi: RAM trống là %0

source: Pressure
ar: الضغط
de: Druck
fa: فشار
fr: Pression
he: לחץ
hr: Tlak
pt_pt: Pressão
sv: Tryck
tr: Basınç
vi: Áp suất

source: Pressure level
ar: مستوى الضغط
de: Druckpegel
fa: سطح فشار
fr: Niveau de pression
he: רמת לחץ
hr: Razina tlaka
pt_pt: Nível de pressão
sv: Trycknivå
tr: Basınç seviyesi
vi: Mức áp suất

source: Show removable disks
ar: عرض الأقراص القابلة للإزالة
de: Wechseldatenträger anzeigen
fa: نمایش حافظه‌های متصل شده
fr: Afficher les disques amovibles
he: הראה דיסקים הניתנים להסרה
hr: Prikaži prijenosne diskove
pt_pt: Mostrar discos removíveis
sv: Visa flyttbara diskar
tr: Çıkarılabilir diskleri göster
vi: Hiển thị các ổ đĩa rời

source: Used disk memory
ar: %0 من %1 مستخدمة
de: %0 von %1 belegt
fa: %0 از %1 استفاده شده
fr: Espace disque utilisé : %0 sur %1
he: %0 מתוך %1 בשימוש
hr: %0 od %1 korišteno
pt_pt: Utilizado %0 de %1
sv: %0 av %1 används
tr: Kullanılan %0, toplam %1
vi: Đã sử dụng %0 trên tổng %1

source: Free disk memory
ar: %0 من %1 متبقية
de: %0 von %1 frei
fa: %0 از %1 آزاد است
fr: Espace disque libre : %0 sur %1
he: %0 מתוך %1 פנויים
hr: %0 od %1 slobodno
pt_pt: Livre %0 de %1
sv: %0 av %1 ledigt
tr: Boş %0, toplam %1
vi: Còn trống %0 trên tổng %1

source: Disk to show
ar: القرص للعرض
de: Anzuzeigende Festplatte
fa: نمایش دیسک
fr: Disque à afficher
he: דיסק להראות
hr: Disk
pt_pt: Disco para mostrar
sv: Disk att visa
tr: Gösterilecek disk
vi: Ổ đĩa để hiển thị

source: Open disk
ar: فتح القرص
de: Festplatte öffnen
fa: باز کردن دیسک
fr: Ouvrir le disque
he: פתח/י דיסק
hr: Otvori disk
pt_pt: Disco aberto
sv: Öppna disk
tr: Açık disk
vi: Mở ổ đĩa

source: Switch view
ar: تبديل العرض
de: Ansicht wechseln
fa: تغییر نمایش
fr: Changer de vue
he: החלף תצוגה
hr: Zamijeni prikaz
pt_pt: Mudar de vista
sv: Växla vy
tr: Görünümü değiştir
vi: Chuyển đổi chế độ xem

source: Disk utilization threshold
ar: عتبة استخدام القرص
de: Festplatten-Auslastungsschwelle
fa: آستانه مصرف دیسک
fr: Seuil d'utilisation du disque
he: סף השימוש בדיסק
hr: Prag korištenja diska
pt_pt: Limite de uso do disco
sv: Tröskelvärde för diskanvändning
tr: Disk kullanım eşiği
vi: Ngưỡng sử dụng ổ đĩa

source: Disk utilization is
ar: استخدام القرص %0
de: Festplatten-Auslastung ist %0
fa: مصرف دیسک %0
fr: L'utilisation du disque est de %0
he: שימוש בדיסק הוא %0
hr: Korištenje diska je %0
pt_pt: Utilização do disco é %0
sv: Diskanvändningen är %0
tr: Disk kullanımı %0
vi: Sử dụng ổ đĩa là %0

source: Read color
ar: لون القراءة
de: Lesen-Farbe
fa: رنگ را بخوان
fr: Couleur de lecture
he: קרא צבע
hr: Pročitajte boje
pt_pt: Identificar a cor
sv: Läsfärg
tr: Oku rengi
vi: Màu đọc

source: Write color
ar: لون الكتابة
de: Schreiben-Farbe
fa: نوشتن رنگ
fr: Couleur d'écriture
he: כתוב בצבע
hr: Napišite boju
pt_pt: Escreva a cor
sv: Skrivfärg
tr: Yaz rengi
vi: Màu ghi

source: Disk usage
ar: استخدام القرص
de: Festplattennutzung
fa: مصرف فضای دیسک
fr: Utilisation du disque
he: שימוש בדיסק
hr: Korisna prostora
pt_pt: Utilização do disco
sv: Diskanvändning
tr: Disk kullanımı
vi: Sử dụng ổ đĩa

source: Total read
ar: إجمالي القراءة
de: Gelesen gesamt
fa: کل میزان خوانده شده
fr: Lectures totales
he: סך הקריאה
hr: Ukupno pročitano
pt_pt: Total lido
sv: Totalt läst
tr: Toplam okuma
vi: Tổng dữ liệu đọc

source: Total written
ar: إجمالي الكتابة
de: Geschrieben gesamt
fa: مجموعاً نوشته شده
fr: Écritures totales
he: סה"כ נכתב
hr: Ukupno zapisano
pt_pt: Total escrito
sv: Totalt skrivet
tr: Toplam yazma
vi: Tổng dữ liệu ghi

source: File system
ar: نظام الملفات
he: מערכת קבצים
hr: Datotečni sustav
pt_pt: Sistema de ficheiros
sv: Filsystem
tr: Dosya sistemi

source: Connection type
ar: نوع الاتصال
he: סוג החיבור
hr: Vrsta veze
pt_pt: Tipo de ligação
sv: Anslutningstyp
tr: Bağlantı türü

source: BSD name
ar: اسم BSD
he: שם BSD
hr: BSD naziv
pt_pt: Nome BSD
sv: BSD-namn
tr: BSD adı

source: Encrypted
ar: مشفر
he: מוצפן
hr: Šifrirano
pt_pt: Encriptado
sv: Krypterad
tr: Şifreli

source: Writable
ar: قابل للكتابة
he: ניתן לכתיבה
hr: Upisivo
pt_pt: Gravável
sv: Skrivbar
tr: Yazılabilir

source: Drives
ar: محركات الأقراص
de: Laufwerke
fa: درایوها
fr: Disques
he: כוננים
hr: Diskovi
pt_pt: Discos
sv: Diskar
tr: Diskler
vi: Ổ đĩa

source: Power cycles
ar: دورات الطاقة
de: Einschaltzyklen
fa: تعداد چرخه ها
fr: Cycles d'alimentation
he: מחזורי הפעלה
hr: Broj ciklusa
pt_pt: Ciclos de energia
sv: Antal cykler
tr: Güç döngüleri
vi: Số chu kỳ bật/tắt nguồn

source: Power on hours
ar: ساعات التشغيل
de: Betriebsstunden
fa: ساعات کارکرد
fr: Heures de fonctionnement
he: שעות הפעלה
hr: Sati rada
pt_pt: Horas de funcionamento
sv: Drifttimmar
tr: Çalışma süresi (saat)
vi: Số giờ bật nguồn

source: Critical warning
ar: تحذير حرج
de: Kritische Warnung
fa: هشدار بحرانی
fr: Avertissement critique
he: אזהרה קריטית
hr: Kritično upozorenje
pt_pt: Aviso crítico
sv: Kritisk varning
tr: Kritik uyarı
vi: Cảnh báo nghiêm trọng

source: Available spare
ar: الاحتياطي المتوفر
de: Verfügbare Reserve
fa: رزرو موجود
fr: Réserve disponible
he: רזרבה זמינה
hr: Dostupna rezerva
pt_pt: Reserva disponível
sv: Tillgänglig reserv
tr: Kullanılabilir yedek
vi: Dự phòng khả dụng

source: Unsafe shutdowns
ar: عمليات إيقاف تشغيل غير آمنة
de: Unsichere Herunterfahrungen
fa: خاموشی‌های غیر ایمن
fr: Arrêts non sécurisés
he: כיבויים לא בטוחים
hr: Nepravilna isključivanja
pt_pt: Encerramentos inseguros
sv: Osäkra avstängningar
tr: Güvenli olmayan kapanmalar
vi: Tắt máy không an toàn

source: Media errors
ar: أخطاء الوسائط
de: Medienfehler
fa: خطاهای رسانه
fr: Erreurs de média
he: שגיאות מדיה
hr: Pogreške medija
pt_pt: Erros de média
sv: Mediefel
tr: Medya hataları
vi: Lỗi phương tiện

source: Threshold
ar: العتبة
de: Schwellenwert
fa: آستانه
fr: Seuil
he: סף
hr: Prag
pt_pt: Limiar
sv: Tröskelvärde
tr: Eşik
vi: Ngưỡng

source: Spare below threshold
ar: الاحتياطي أقل من الحد
de: Reserve unter Schwellenwert
fa: رزرو پایین‌تر از آستانه
fr: Réserve sous le seuil
he: רזרבה מתחת לסף
hr: Rezerva ispod praga
pt_pt: Reserva abaixo do limiar
sv: Reserv under tröskelvärde
tr: Yedek kapasitesi eşik değerinin altında
vi: Dự phòng dưới ngưỡng
