Repository: Kenny-Xiang/stats
Catalog: Stats/Supporting Files/*.lproj/Localizable.strings
Languages: ar, de, fa, fr, he, hr, pt_pt, sv, tr, vi

source: Temperature out of range
ar: درجة الحرارة خارج النطاق
de: Temperatur außerhalb des Bereichs
fa: دما خارج از محدوده
fr: Température hors plage
he: טמפרטורה מחוץ לטווח
hr: Temperatura izvan raspona
pt_pt: Temperatura fora do intervalo
sv: Temperatur utanför intervallet
tr: Sıcaklık aralığın dışında
vi: Nhiệt độ ngoài phạm vi

source: Reliability degraded
ar: موثوقية متدهورة
de: Zuverlässigkeit beeinträchtigt
fa: قابلیت اطمینان کاهش یافته
fr: Fiabilité dégradée
he: אמינות פגועה
hr: Smanjena pouzdanost
pt_pt: Fiabilidade degradada
sv: Försämrad tillförlitlighet
tr: Güvenilirlik azaldı
vi: Độ tin cậy suy giảm

source: Read-only mode
ar: وضع القراءة فقط
de: Schreibgeschützter Modus
fa: حالت فقط خواندنی
fr: Mode lecture seule
he: מצב קריאה בלבד
hr: Način samo za čitanje
pt_pt: Modo apenas leitura
sv: Skrivskyddat läge
tr: Salt okunur mod
vi: Chế độ chỉ đọc

source: Backup failed
ar: فشل النسخ الاحتياطي
de: Backup fehlgeschlagen
fa: پشتیبان‌گیری ناموفق بود
fr: Échec de la sauvegarde
he: הגיבוי נכשל
hr: Sigurnosna kopija nije uspjela
pt_pt: Falha na cópia de segurança
sv: Säkerhetskopieringen misslyckades
tr: Yedekleme başarısız oldu
vi: Sao lưu thất bại

source: All disks
ar: جميع الأقراص
de: Alle Festplatten
fa: همه دیسک‌ها
fr: Tous les disques
he: כל הכוננים
hr: Svi diskovi
pt_pt: Todos os discos
sv: Alla diskar
tr: Tüm diskler
vi: Tất cả ổ đĩa

source: Disk details
ar: تفاصيل القرص
de: Festplattendetails
fa: جزئیات دیسک
fr: Détails du disque
he: פרטי דיסק
hr: Detalji diska
pt_pt: Detalhes do disco
sv: Diskdetaljer
tr: Disk detayları
vi: Chi tiết ổ đĩa

source: Main color
ar: اللون الرئيسي
de: Hauptfarbe
fa: رنگ اصلی
fr: Couleur principale
he: צבע ראשי
hr: Glavna boja
pt_pt: Cor principal
sv: Huvudfärg
tr: Ana renk
vi: Màu chính

source: Read / Write history
ar: سجل القراءة / الكتابة
de: Lese-/Schreibverlauf
fa: تاریخچه خواندن / نوشتن
fr: Historique de lecture / écriture
he: היסטורית קריאה / כתיבה
hr: Povijest čitanja / pisanja
pt_pt: Histórico de leitura / escrita
sv: Läs-/skrivhistorik
tr: Okuma / Yazma geçmişi
vi: Lịch sử đọc / ghi

source: mounted
ar: مُثبَّت
de: eingehängt
fa: مونتاژ شده
fr: monté
he: מחובר
hr: Montiran
pt_pt: montado
sv: Monterad
tr: Bağlı
vi: Đã gắn

source: removable
ar: قابلة للإزالة
de: wechselbar
fa: قابل جدا شدن
fr: amovible
he: ניתן להסרה
hr: Uklonjivi
pt_pt: removível
sv: Avtagbar
tr: çıkarılabilir
vi: Tháo rời

source: Temperature unit
ar: وحدة الحرارة
de: Temperatureinheit
fa: واحد دما
fr: Unité de température
he: יחידת טמפרטורה
hr: Jedinica temperature
pt_pt: Unidade de temperatura
sv: Temperaturenhet
tr: Sıcaklık birimi
vi: Đơn vị nhiệt độ

source: Celsius
ar: درجة مئوية
fa: سلسیوس
he: צלסיוס
hr: Celzij
tr: Santigrat
vi: Độ C

source: Fahrenheit
ar: فهرنهايت
fa: فارنهایت
he: פרנהייט
hr: Fahrenheita
tr: Fahrenhayt
vi: Độ F

source: Save the fan speed
ar: حفظ سرعة المروحة
de: Lüftergeschwindigkeit speichern
fa: ذخیره سرعت فن
fr: Enregistrer la vitesse du ventilateur
he: שמירת מהירות המאורר
hr: Spremi brzinu ventilatora
pt_pt: Guardar a velocidade da ventoinha
sv: Spara fläkthastighet
tr: Fan hızını kaydet
vi: Lưu tốc độ quạt

source: Fan
ar: مروحة
de: Lüfter
fa: فن
fr: Ventilateur
he: מאור
hr: Ventilator
pt_pt: Ventoinha
sv: Fläkt
vi: Quạt

source: HID sensors
ar: مستشعرات HID
de: HID-Sensoren
fa: سنسور‌های HID
fr: Capteurs HID
he: HID חיישני
hr: Senzori HID uređaja
pt_pt: Sensores HID
sv: HID-sensorer
tr: HID sensörleri
vi: Cảm biến HID

source: Synchronize fan's control
ar: مزامنة تحكم المروحة
de: Lüftersteuerung synchronisieren
fa: همگام‌سازی سرعت فن‌ها
fr: Synchroniser le contrôle des ventilateurs
he: סנכרון שליטה במאוורר
hr: Sinkroniziraj upravljanje ventilatora
pt_pt: Sincronizar controlo das ventoinhas
sv: Synkronisera fläktkontroll
tr: Fanın kontrolünü senkronize et
vi: Đồng bộ điều khiển quạt

source: Current
ar: الحالي
de: Strom
fa: جریان
fr: Courant
he: הזמין הנוכחי
hr: Trenutna
pt_pt: Atual
sv: Ström
tr: Akım
vi: Dòng điện

source: Energy
ar: الطاقة
de: Energie
fa: انرژی
fr: Énergie
he: אנרגיה
hr: Energija
pt_pt: Energia
sv: Energi
tr: Enerji
vi: Năng lượng

source: Show unknown sensors
ar: عرض المستشعرات غير المعروفة
de: Unbekannte Sensoren anzeigen
fa: نمایش سنسور‌های ناشناخته
fr: Afficher les capteurs inconnus
he: הצגת חיישנים לא ידועים
hr: Pokažite nepoznate senzore
pt_pt: Mostrar sensores desconhecidos
sv: Visa okända sensorer
tr: Bilinmeyen sensörleri göster
vi: Hiển thị các cảm biến không xác định

source: Install fan helper
ar: تثبيت مساعد المروحة
de: Lüfter-Hilfsprogramm installieren
fa: نصب ابزار کمک فن
fr: Installer l'assistant des ventilateurs
he: התקן את תוכנת העזרה לפעולת המאוורר
hr: Instalirajte pomoćnik za ventilator
pt_pt: Instalar auxiliar das ventoinhas
sv: Installera fläkthjälpare
tr: Fan yardımcısını kur
vi: Cài đặt trợ lý quạt

source: Uninstall fan helper
ar: إلغاء تثبيت مساعد المروحة
de: Lüfter-Hilfsprogramm deinstallieren
fa: حذف برنامه "کمک‌کننده فن
fr: Désinstaller l'assistant des ventilateurs
he: הסר התקנה של תוכנת עזר למאוורר
hr: Deinstalirajte pomoćnik za upravljanje ventilatorom
pt_pt: Desinstalar auxiliar das ventoinhas
sv: Avinstallera fläkthjälpare
tr: Fan yardımcısını kaldır
vi: Gỡ cài đặt trợ lý quạt

source: Fan value
ar: قيمة المروحة
de: Lüfterwert
fa: مقدار فن
fr: Vitesse du ventilateur
he: ערך הצריכה
hr: Vrijednost korisnika
pt_pt: Valor da ventoinha
sv: Fläktvärde
tr: Fan değeri
vi: Giá trị quạt

source: Turn off fan
ar: إيقاف تشغيل المروحة
de: Lüfter ausschalten
fa: فن را خاموش کنید
fr: Éteindre les ventilateurs
he: כבה את המאוורר
hr: Isključite ventilator
pt_pt: Desligue o ventilador
sv: Stäng av fläkt
tr: Fanı kapat
vi: Tắt quạt

source: You are going to turn off the fan. This is not recommended action that can damage your mac, are you sure you want to do that?
ar: أنت على وشك إيقاف تشغيل المروحة. هذا ليس إجراءً مُوصى به يمكن أن يتسبب في تلف جهازك، هل تريد بالتأكيد القيام بذلك؟
de: Sie sind dabei, den Lüfter auszuschalten. Dies ist keine empfohlene Aktion und kann Ihren Mac beschädigen. Sind Sie sicher, dass Sie das tun möchten?
fa: شما قصد دارید فن را خاموش کنید. این اقدام توصیه نمی‌شود و می‌تواند به کامپیوتر شما آسیب برساند. آیا مطمئن هستید که می‌خواهید این کار را انجام دهید؟
fr: Vous vous apprêtez à éteindre les ventilateurs. Cette action n'est pas recommandée car elle peut endommager votre Mac, êtes-vous sûr de vouloir faire cela ?
he: אתם עומדים לכבות את המאוורר. פעולה זו אינה מומלצת ויכולה לגרום נזק למחשב שלכם. האם אתם בטוחים שאתם רוצים לעשות זאת?
hr: Vi ćete isključiti ventilator. Ovo nije preporučena akcija koja može oštetiti vaš Mac. Jeste li sigurni da želite to učiniti?
pt_pt: Você está prestes a desligar o ventilador. Esta é uma ação não recomendada que pode danificar o seu Mac. Tem certeza de que deseja fazê-lo?
sv: Du håller på att stänga av fläkten. Detta är en inte rekommenderad åtgärd som kan skada din Mac, är du säker på att du vill göra detta?
tr: Fanı kapatacaksınız. Bu, Mac'inize zarar verebilecek bir eylemdir ve önerilmez. Bunu yapmak istediğinizden emin misiniz?
vi: Bạn sắp tắt quạt. Đây là hành động không được khuyến nghị và có thể gây hư hại cho Mac của bạn. Bạn có chắc chắn muốn thực hiện không?

source: Sensor threshold
ar: عتبة المستشعر
de: Sensorschwelle
fa: آستانه سنسور
fr: Seuil du capteur
he: סף חיישן
hr: Granica senzora
pt_pt: Limite do sensor
sv: Sensortröskel
tr: Sensör eşiği
vi: Ngưỡng cảm biến

source: Left fan
ar: المروحة اليسرى
de: Links
fa: چپ
fr: Gauche
he: שמאל
hr: Lijevo
pt_pt: Esquerdo
sv: Vänster
tr: Sol fan
vi: Quạt bên trái

source: Right fan
ar: المروحة اليمنى
de: Rechts
fa: درست
fr: Droite
he: נכון
hr: U redu
pt_pt: Certo
sv: Höger
tr: Sağ fan
vi: Quạt bên phải

source: Fastest fan
ar: أسرع مروحة
de: Schnellster
fa: سریع‌ترین
fr: Le plus rapide
he: המהיר ביותר
hr: Najbrže
pt_pt: Mais rápido
sv: Snabbaste
tr: En hızlı fan
vi: Quạt nhanh nhất

source: Sensor to show
ar: جهاز إشارة
de: Anzuzeigender Sensor
fa: نمایش سنسور
fr: Afficher la valeur du capteur
he: חיישן להצגה
hr: Senzor prikazuje
pt_pt: Sensor para exibir
sv: Sensor för att visa
tr: Gösterilecek sensör
vi: Cảm biến hiển thị

source: Uploading
ar: رفع
de: Hochladen
fa: آپلود
fr: Envoi
he: העלאה
hr: Slanje
pt_pt: Enviando
sv: Uppladdning
tr: Yükleme
vi: Đang tải lên

source: Downloading
ar: تنزيل
de: Herunterladen
fa: دانلود
fr: Téléchargement
he: הורדה
hr: Primanje
pt_pt: Descarregando
sv: Nedladdning
tr: İndirme
vi: Đang tải xuống

source: Public IP
ar: عنوان IP العام
de: Öffentliche IP
fa: آی پی عمومی
fr: IP publique
he: כתובת רשת ציבורית
hr: Javni IP
pt_pt: IP Público
sv: Publik IP
tr: Açık IP
vi: IP công khai

source: Local IP
ar: عنوان IP المحلي
de: Lokale IP
fa: آی پی محلی
fr: IP locale
he: כתובת רשת מקומית
hr: Lokalni IP
pt_pt: IP Local
sv: Lokal IP
tr: Yerel IP
vi: IP nội bộ

source: Interface
ar: واجهة
de: Schnittstelle
fa: رابط
he: ממשק
hr: Sučelje
sv: Gränssnitt
tr: Arayüz
vi: Giao diện

source: Physical address
ar: العنوان الفيزيائي
de: Physische Adresse
fa: آدرس فیزیکی
fr: Adresse physique
he: כתובת פיזית
hr: Fizička adresa
pt_pt: Endereço físico
sv: Fysisk adress
tr: Fiziksel adres
vi: Địa chỉ vật lý

source: Refresh
ar: تحديث
de: Aktualisieren
fa: بروزرسانی
fr: Actualiser
he: רענן
hr: Osvježi
pt_pt: Atualizar
sv: Uppdatera
tr: Yenile
vi: Làm mới

source: Click to copy public IP address
ar: انقر لنسخ عنوان IP العام
de: Klicken, um die öffentliche IP-Adresse zu kopieren
fr: Cliquer pour copier l'adresse IP publique
he: לחץ כדי להעתיק כתובת רשת ציבורית
hr: Pritisni za kopiranje javne IP adrese
pt_pt: Clica para copiar o endereço de IP público
sv: Klicka för att kopiera publik IP-adress
tr: Açık IP adresini kopyalamak için tıklayın
vi: Nhấn để sao chép địa chỉ IP công khai

source: Click to copy local IP address
ar: انقر لنسخ عنوان IP المحلي
de: Klicken, um die lokale IP-Adresse zu kopieren
fr: Cliquer pour copier l'adresse IP locale
he: לחץ כדי להעתיק כתובת רשת מקומית
hr: Pritisni za kopiranje lokalne IP adrese
pt_pt: Clica para copiar o endereço de IP local
sv: Klicka för att kopiera lokal IP-adress
tr: Yerel IP adresini kopyalamak için tıklayın
vi: Nhấn để sao chép địa chỉ IP nội bộ

source: Click to copy wifi name
ar: انقر لنسخ اسم الواي فاي
de: Klicken, um den WLAN-Namen zu kopieren
fr: Cliquer pour copier le nom du réseau Wi-Fi
he: לחץ כדי להעתיק את שם האינטרנט האלחוטי
hr: Pritisni za kopiranje imena wifi mreže
pt_pt: Clica para copiar o nome do wi-fi
sv: Klicka för att kopiera wifi-namn
tr: Wifi adını kopyalamak için tıklayın
vi: Nhấn để sao chép tên wifi

source: Click to copy mac address
ar: انقر لنسخ عنوان MAC
de: Klicken, um die MAC-Adresse zu kopieren
fr: Cliquer pour copier l'adresse MAC
he: MACלחץ כדי להעתיק את כתובת ה
hr: Pritisni za kopiranje mac adrese
pt_pt: Clica para copiar o endereço mac
sv: Klicka för att kopiera MAC-adress
tr: Mac adresini kopyalamak için tıklayın
vi: Nhấn để sao chép địa chỉ mac

source: No connection
ar: لا يوجد اتصال
de: Keine Verbindung
fr: Aucune connexion
he: אין חיבור
hr: Ne postoji veza
pt_pt: Sem conexão
sv: Ingen anslutning
tr: Bağlantı yok
vi: Không có kết nối

source: Network interface
ar: واجهة الشبكة
de: Netzwerkschnittstelle
fa: رابط شبکه
fr: Interface réseau
he: ממשק רשת
hr: Sučelje mreže
pt_pt: Interface de rede
sv: Nätverksgränssnitt
tr: Ağ arayüzü
vi: Giao diện mạng

source: Total download
ar: إجمالي التنزيل
de: Download gesamt
fa: کل دانلود‌ها
fr: Total des téléchargements
he: הורדה כוללת
hr: Ukupno primljeno
pt_pt: Download total
sv: Totalt nedladdat
tr: Toplam indirme
vi: Tổng dữ liệu tải xuống

source: Total upload
ar: إجمالي الرفع
de: Upload gesamt
fa: کل آپلود‌ها
fr: Total des envois
he: העלאה כוללת
hr: Ukupno poslano
pt_pt: Upload total
sv: Totalt uppladdat
tr: Toplam yükleme
vi: Tổng dữ liệu tải lên

source: Reader type
ar: نوع القارئ
de: Lesertyp
fa: حالت خواننده
fr: Type de lecteur
he: מצב קריאה
hr: Vrsta čitača
pt_pt: Tipo de leitor
sv: Läsartyp
tr: Okuma yöntemi
vi: Loại đọc

source: Interface based
ar: بناءً على الواجهة
de: Schnittstellenbasiert
fa: براساس نوع اتصال
fr: Basé sur l'interface
he: מבוסס ממשק
hr: Na osnovi sučelja
pt_pt: Interface
sv: Gränssnittsbaserad
tr: Arayüz
vi: Dựa trên giao diện

source: Processes based
ar: بناءً على العمليات
de: Prozessbasiert
fa: براساس پردازش‌ها
fr: Basé sur les processus
he: מבוסס תהליכים
hr: Na osnovi procesa
pt_pt: Processo
sv: Processbaserad
tr: Süreçler
vi: Dựa trên tiến trình

source: Reset data usage
ar: إعادة تعيين استخدام البيانات
de: Datennutzung zurücksetzen
fa: ریست مصرف دیتا
fr: Réinitialiser l'utilisation des données
he: אפס את השימוש בנתונים
hr: Resetiraj korištenje podataka
pt_pt: Limpar dados de uso
sv: Återställ dataanvändning
tr: Veri kullanımını sıfırla
vi: Đặt lại dữ liệu sử dụng

source: VPN mode
ar: وضع VPN
de: VPN-Modus
fa: حالت وی پی ان
fr: Mode VPN
he: VPN מצב
hr: Modus virtualne privatne mreže (VPN)
pt_pt: Modo da VPN
sv: VPN-läge
tr: VPN modu
vi: Chế độ VPN

source: Standard
ar: قياسي
fa: استاندارد
fr: Normal
he: סטנדרטי
hr: Standardni
pt_pt: Padrão
tr: Standart
vi: Chuẩn

source: Security
ar: أمان
de: Sicherheit
fa: امنیت
fr: Sécurité
he: אבטחה
hr: Sigurnost
pt_pt: Segurança
sv: Säkerhet
tr: Güvenlik
vi: Bảo mật

source: Channel
ar: قناة
de: Kanal
fa: کانال
fr: Canal
he: ערוץ
hr: Kanal
pt_pt: Canal
sv: Kanal
tr: Kanal
vi: Kênh

source: Common scale
ar: مقياس شائع
de: Gemeinsame Skala
fa: مقیاس عادی
fr: Échelle commune
he: סולם סטנדרטי
hr: Uobičajena mjera
pt_pt: Escala comum
sv: Gemensam skala
tr: Ortak ölçek
vi: Thang đo chung

source: Autodetection
ar: الكشف التلقائي
de: Automatische Erkennung
fa: تشخیص خودکار
fr: Détection automatique
he: זיהוי אוטומטי
hr: Automatska detekcija
pt_pt: Auto-deteção
sv: Autodetektering
tr: Otomatik algılama
vi: Tự phát hiện

source: Widget activation threshold
ar: عتبة تفعيل الودجت
de: Widget-Aktivierungsschwelle
fa: آستانه فعالسازی ویجت
fr: Seuil d'activation du widget
he: סף הפעלה של ווידג
hr: Granica za aktivaciju widgeta
pt_pt: Limite de ativação do widget
sv: Widgetaktiveringströskel
tr: Widget aktivasyon eşiği
vi: Ngưỡng kích hoạt widget

source: Internet connection
ar: اتصال بالإنترنت
de: Internetverbindung
fa: اتصال اینترنت
fr: Connexion Internet
he: חיבור לאינטרנט
hr: Povezivanje s internetom
pt_pt: Conexão à internet
sv: Internetanslutning
tr: Internet bağlantısı
vi: Kết nối internet

source: Active state color
ar: لون الحالة النشطة
de: Farbe für aktiven Zustand
fa: رنگ حالت فعال
fr: Couleur de l'état actif
he: צבע המצב הפעיל
hr: Boja u aktivnom stanju
pt_pt: Cor do estado ativo
sv: Aktivt tillståndsfärg
tr: Etkin durum rengi
vi: Màu trạng thái hoạt động

source: Nonactive state color
ar: لون الحالة غير النشطة
de: Farbe für inaktiven Zustand
fa: رنگ حالت غیر فعال
fr: Couleur de l'état inactif
he: צבע למצב לא פעיל
hr: Boja stanja u kojem se komponenta ne koristi
pt_pt: Cor do estado inativo
sv: Inaktivt tillståndsfärg
tr: Etkin olmayan durum rengi
vi: Màu trạng thái không hoạt động

source: Connectivity host
ar: مضيف الاتصال
de: Verbindungshost
fa: میزبان اتصال
fr: Hôte de connectivité
he: שרת קישוריות
hr: Host za konekciju
pt_pt: Host da conexão
sv: Anslutningsvärd
tr: Bağlantı sunucusu
vi: Máy chủ kết nối

source: Leave empty to disable the check
ar: اتركه فارغًا لتعطيل الفحص
de: Leer lassen, um die Prüfung zu deaktivieren
fa: خالی بگذارید تا بررسی غیرفعال شود
fr: Laisser vide pour désactiver la vérification
he: השאירו ריק כדי לבטל את הבדיקה
hr: Ostavite praznim kako biste isključili provjeru.
pt_pt: Deixar vazio para desativar a verificação
sv: Lämna tomt för att inaktivera kontrollen
tr: Kontrolü devre dışı bırakmak için boş bırakın
vi: Để trống để tắt kiểm tra

source: Connectivity history
ar: سجل الاتصال
de: Verbindungsverlauf
fa: تاریخچه اتصال
fr: Historique de la connectivité
he: היסטוריית חיבורים
hr: Historija konektivnosti
pt_pt: Histórico de conectividade
sv: Anslutningshistorik
tr: Bağlantı geçmişi
vi: Lịch sử kết nối

source: Auto-refresh public IP address
ar: تحديث تلقائي لعنوان IP العام
de: Öffentliche IP-Adresse automatisch aktualisieren
fa: به‌طور خودکار، آدرس IP عمومی را به‌روزرسانی کنید.
fr: Actualiser automatiquement l'adresse IP publique
he: עדכון אוטומטי של כתובת ה-IP הציבורית
hr: Automatsko ažuriranje javne IP adrese
pt_pt: Atualização automática do endereço IP público
sv: Uppdatera publik IP-adress automatiskt
tr: Açık IP adresi oto-yenile
vi: Tự làm mới địa chỉ IP công khai

source: Every hour
ar: كل ساعة
de: Jede Stunde
fa: هر ساعت
fr: Toutes les heures
he: בכל שעה
hr: Svaki sat
pt_pt: A cada hora
sv: Varje timme
tr: Her saat
vi: Mỗi giờ

source: Every 12 hours
ar: كل 12 ساعة
de: Alle 12 Stunden
fa: هر ۱۲ ساعت
fr: Toutes les 12 heures
he: כל 12 שעות
hr: Svaki 12 sati
pt_pt: A cada 12 horas
sv: Var 12:e timme
tr: Her 12 saat
vi: Mỗi 12 giờ

source: Every 24 hours
ar: كل 24 ساعة
de: Alle 24 Stunden
fa: هر 24 ساعت
fr: Toutes les 24 heures
he: בכל 24 שעות
hr: Svaki dan
pt_pt: A cada 24 horas
sv: Var 24:e timme
tr: Her 24 saat
vi: Mỗi 24 giờ

source: Network activity
ar: نشاط الشبكة
de: Netzwerkaktivität
fa: فعالیت شبکه
fr: Activité réseau
he: פעילות רשת
hr: Aktivnost mreže
pt_pt: Atividade de rede
sv: Nätverksaktivitet
tr: Ağ aktivitesi
vi: Hoạt động mạng

source: Last reset
ar: آخر إعادة تعيين منذ %0
de: Letzte Zurücksetzung vor %0
fa: آخرین به‌روزرسانی %0 پیش از این
fr: Dernière réinitialisation il y a %0
he: האיחוד האחרון בוצע לפני %0 ימים
hr: Posljednji reset prije `%0` dana
pt_pt: A última reinicialização foi realizada %0 dias/semanas/meses/anos atrás
sv: Senaste återställning %0 sedan
tr: Son sıfırlama %0 önce
vi: Đặt lại lần cuối cách đây %0

source: Latency
ar: تأخير
de: Latenz
fa: تاخیر
fr: Latence
he: עיכוב
hr: Latencija
pt_pt: Latência
sv: Fördröjning
tr: Gecikme
vi: Độ trễ

source: Upload speed
ar: تحميل
de: Uploadgeschwindigkeit
fa: بارگذاری
fr: Envoi
he: העלה
hr: Pošalj
pt_pt: Enviar
sv: Uppladdning
tr: Yükleme hızı
vi: Tốc độ tải lên

source: Download speed
ar: تنزيل
de: Downloadgeschwindigkeit
fa: دانلود
fr: Téléchargement
he: הורדה
hr: Preuzmi
pt_pt: Baixar
sv: Nedladdning
tr: İndirme hızı
vi: Tốc độ tải xuống

source: Address
ar: العنوان
de: Adresse
fa: آدرس
fr: Adresse
he: כתובת
hr: Adresa
pt_pt: Endereço
sv: Adress
tr: Adres
vi: Địa chỉ

source: WiFi network
ar: شبكة Wi-Fi
de: WLAN-Netzwerk
fa: شبکه وای‌فای
fr: Réseau Wi-Fi
he: רשת Wi-Fi
hr: Wi-Fi mreža
pt_pt: Rede WiFi
sv: WiFi-nätverk
tr: WiFi ağı
vi: Mạng WiFi

source: Local IP changed
ar: تغير عنوان IP المحلي
de: Lokale IP hat sich geändert
fa: آدرس IP محلی تغییر کرده است.
fr: Adresse IP locale modifiée
he: כתובת ה-IP המקומית השתנתה
hr: Lokalni IP se promijenio
pt_pt: O IP local foi alterado
sv: Det lokala IP-adressen har ändrats
tr: Yerel IP değişti
vi: IP nội bộ đã thay đổi

source: Public IP changed
ar: تغير عنوان IP العام.
de: Öffentliche IP hat sich geändert
fa: آدرس IP عمومی تغییر کرده است.
fr: Adresse IP publique modifiée
he: כתובת ה-IP הציבורית השתנתה
hr: Публиčni IP se promijenio
pt_pt: O IP público foi alterado
sv: Den publika IP-adressen har ändrats
tr: Açık IP değişti
vi: IP công khai đã thay đổi

source: Previous IP
ar: عنوان IP السابق: %0
de: Vorherige IP: %0
fa: آدرس IP قبلی: %0
fr: Adresse IP précédente : %0
he: כתובת IP קודמת: %0
hr: Prethodni IP: %0
pt_pt: IP anterior: %0
sv: Tidigare IP-adress: %0
tr: Önceki IP: %0
vi: IP trước đây: %0

source: New IP
ar: عنوان IP الجديد: %0
de: Neue IP: %0
fa: آدرس IP جدید: %0
fr: Nouvelle adresse IP : %0
he: כתובת IP חדשה: %0
hr: Nova IP adresa: %0
pt_pt: Novo IP: %0
sv: Ny IP-adress: %0
tr: Yeni IP: %0
vi: IP mới: %0

source: Internet connection lost
ar: فقدان الاتصال بالإنترنت
de: Internetverbindung unterbrochen
fa: اتصال اینترنت قطع شد
fr: Connexion Internet perdue
he: החיבור לאינטרנט אבד
hr: Internet veza je prekinuta
pt_pt: Ligação à internet perdida
sv: Förlorad internetanslutning
tr: İnternet bağlantısı kesildi
vi: Mất kết nối internet

source: Internet connection established
ar: تم إنشاء اتصال بالإنترنت
de: Internetverbindung hergestellt
fa: اتصال اینترنت برقرار شد
fr: Connexion Internet établie
he: חיבור לאינטרנט נוצר
hr: Internet veza uspostavljena
pt_pt: Ligação à internet estabelecida
sv: Internetanslutning etablerad
tr: İnternet bağlantısı kuruldu
vi: Kết nối internet được thiết lập

source: Show country code instead of emoji
ar: إظهار رمز الدولة بدلاً من الرموز التعبيرية
de: Ländercode statt Emoji anzeigen
fa: نمایش کد کشور به جای ایموجی
fr: Afficher le code du pays à la place des emojis
he: להציג קוד מדינה במקום אימוג'י
hr: Prikaži kod države umjesto emojija
pt_pt: Mostrar código do país em vez de emoji
sv: Visa landskod istället för emoji
tr: Emoji yerine ülke kodunu göster
vi: Hiển thị mã quốc gia thay vì emoji

source: DNS Server
ar: خادم DNS
fa: سرور DNS
fr: Serveur DNS
he: שרת DNS
hr: DNS poslužitelj
pt_pt: Servidor DNS
tr: DNS Sunucusu
vi: Máy chủ DNS

source: Noise
ar: الضوضاء
de: Lärm
fa: نویز
fr: Bruit
he: רעש
hr: Šum
pt_pt: Ruído
sv: Brus
tr: Gürültü
vi: Tiếng ồn

source: Signal
ar: الإشارة
fa: سیگنال
he: איתות
pt_pt: Sinal
tr: Sinyal
vi: Tín hiệu

source: Speed
ar: السرعة
de: Geschwindigkeit
fa: سرعت
fr: Vitesse
he: מהירות
hr: Brzina
pt_pt: Velocidade
sv: Hastighet
tr: Hız
vi: Tốc độ

source: Network interface changed
ar: تغيّرت واجهة الشبكة
de: Netzwerkschnittstelle geändert
fa: رابط شبکه تغییر کرد
fr: Interface réseau modifiée
he: ממשק הרשת השתנה
hr: Mrežno sučelje promijenjeno
pt_pt: Interface de rede alterada
sv: Nätverksgränssnittet ändrades
tr: Ağ arayüzü değişti
vi: Giao diện mạng đã thay đổi

source: WiFi network changed
ar: تغيّرت شبكة WiFi
de: WiFi-Netzwerk geändert
fa: شبکه WiFi تغییر کرد
fr: Réseau Wi-Fi modifié
he: רשת WiFi השתנתה
hr: WiFi mreža promijenjena
pt_pt: Rede Wi-Fi alterada
sv: WiFi-nätverk ändrades
tr: WiFi ağı değişti
vi: Mạng WiFi đã thay đổi

source: This will be visible in the text widget
ar: سيكون هذا مرئيًا في ويدجت النص
de: Dies wird im Text-Widget sichtbar sein
fa: این در ویجت متن قابل مشاهده خواهد بود
fr: Cela sera visible dans le widget de texte
he: זה יתראה בוידג'ט הטקסט
hr: Ovo će biti vidljivo u tekstualnom widgetu
pt_pt: Isto ficará visível no widget de texto
sv: Detta kommer att vara synligt i textwidgeten
tr: Bu, metin widget'ında görünecek
vi: Điều này sẽ hiển thị trong widget văn bản

source: Level
ar: المستوى
de: Ladezustand
fa: سطح
fr: Niveau
he: רמה
hr: Stanje
pt_pt: Nível
sv: Nivå
tr: Doluluk
vi: Mức

source: Source
ar: المصدر
de: Quelle
fa: منبع
he: מקור
hr: Izvor
pt_pt: Fonte
sv: Källa
tr: Kaynak
vi: Nguồn

source: AC Power
ar: تيار متردد
de: Netzteil
fa: برق شهر
fr: Alimentation secteur
he: מטען
hr: Mrežno napajanje
pt_pt: Energia AC
sv: Nätström
tr: Şebeke gücü
vi: Nguồn AC

source: Battery Power
ar: بطارية
de: Batteriebetrieb
fa: نیروی باتری
fr: Alimentation batterie
he: הספק בטרייה
hr: Baterija
pt_pt: Carga da bateria
sv: Batteri
tr: Pil gücü
vi: Nguồn pin

source: Time
ar: الوقت
de: Zeit
fa: زمان
fr: Temps
he: זמן
hr: Vrijeme
pt_pt: Tempo
sv: Tid
tr: Süre
vi: Thời gian

source: Health
ar: الصحة
de: Zustand
fa: سلامت
fr: Santé
he: בריאות
hr: Stanje
pt_pt: Saúde
sv: Hälsa
tr: Sağlık
vi: Tình trạng

source: Voltage
ar: الجهد
de: Spannung
fa: ولتاژ
fr: Tension
he: מתח
hr: Napon
pt_pt: Voltagem
sv: Spänning
tr: Voltaj
vi: Điện áp

source: Cycles
ar: الدورات
de: Ladezyklen
fa: دوره
fr: Nombre de cycles
he: מחזורים
hr: Broj ciklusa
pt_pt: Número de ciclos
sv: Cyklar
tr: Döngü sayısı
vi: Chu kỳ

source: Temperature
ar: درجة الحرارة
de: Temperatur
fa: دما
fr: Température
he: טמפרטורה
hr: Temperatura
pt_pt: Temperatura
sv: Temperatur
tr: Sıcaklık
vi: Nhiệt độ

source: Power adapter
ar: محول الطاقة
de: Netzteil
fa: آداپتور برق
fr: Adaptateur secteur
he: מטען
hr: Adapter
pt_pt: Adaptador de energia
sv: Strömadapter
tr: Güç adaptörü
vi: Bộ chuyển đổi nguồn

source: Power
ar: الطاقة
de: Leistung
fa: نیرو
fr: Puissance
he: מתח
hr: Snaga
pt_pt: Energia
sv: Effekt
tr: Güç
vi: Nguồn điện
