Repository: Kenny-Xiang/stats
Catalog: Stats/Supporting Files/*.lproj/Localizable.strings
Languages: ar, de, fa, fr, he, hr, pt_pt, sv, tr, vi

source: CPU
ar: المعالج
fa: سی پی یو
fr: Processeur
he: מעבד
hr: Procesor

source: Open CPU settings
ar: إفتح إعدادات المعالج
de: CPU-Einstellungen öffnen
fa: باز کردن تنظیمات سی پی یو
fr: Ouvrir les paramètres du CPU
he: פתח/י הגדרות מעבד
hr: Otvori postavke procesora
pt_pt: Abrir definições da CPU
sv: Öppna CPU-inställningar
tr: CPU ayalarını aç
vi: Mở cài đặt CPU

source: GPU
ar: كرت الشاشة
fa: جی پی یو
he: כרטיס גרפי
hr: Grafička kartica
sv: Grafikkort

source: Open GPU settings
ar: إفتح إعدادات كرت الشاشة
de: GPU-Einstellungen öffnen
fa: باز کردن تنظیمات جی پی یو
fr: Ouvrir les paramètres du GPU
he: פתח/י הגדרות גרפיות
hr: Otvori postavke grafičkog procesora
pt_pt: Abrir definições da GPU
sv: Öppna GPU-inställningar
tr: GPU ayarlarını aç
vi: Mở cài đặt GPU

source: RAM
ar: الرام
fa: رم
he: זכרון

source: Open RAM settings
ar: إفتح إعدادات الرام
de: RAM-Einstellungen öffnen
fa: باز کردن تنظیمات رم
fr: Ouvrir les paramètres de la RAM
he: פתח/י הגדרות זכרון
hr: Otvori postavke radne memorije
pt_pt: Abrir definições da RAM
sv: Öppna RAM-inställningar
tr: RAM ayalarını aç
vi: Mở cài đặt RAM

source: Disk
ar: القرص
de: Festplatte
fa: دیسک
fr: Disque
he: דיסק
pt_pt: Disco
sv: Hårddisk
vi: Ổ đĩa

source: Open Disk settings
ar: فتح إعدادات القرص
de: Festplatten-Einstellungen öffnen
fa: باز کردن تنظیمات دیسک
fr: Ouvrir les paramètres du disque
he: פתח/י הגדרות דיסק
hr: Otvori postavke diska
pt_pt: Abrir definições do disco
sv: Öppna diskinställningar
tr: Disk ayarlarını aç
vi: Mở cài đặt ổ đĩa

source: Sensors
ar: الحساسات
de: Sensoren
fa: سنسور ها
fr: Capteurs
he: חיישנים
hr: Senzori
pt_pt: Sensores
sv: Sensorer
tr: Sensörler
vi: Cảm biến

source: Open Sensors settings
ar: فتح إعدادات الحساسات
de: Sensor-Einstellungen öffnen
fa: باز کردن تنظیمات سنسور ها
fr: Ouvrir les paramètres des capteurs
he: פתח/י הגדרות חיישנים
hr: Otvori postavke senzora
pt_pt: Abrir definições dos sensores
sv: Öppna sensorinställningar
tr: Sensör ayarlarını aç
vi: Mở cài đặt cảm biến

source: Network
ar: الشبكة
de: Netzwerk
fa: شبکه
fr: Réseau
he: רשת
hr: Mreža
pt_pt: Rede
sv: Nätverk
tr: Ağ
vi: Mạng

source: Open Network settings
ar: فتح إعدادات الشبكة
de: Netzwerk-Einstellungen öffnen
fa: باز کردن تنظیمات شبکه
fr: Ouvrir les paramètres réseau
he: פתח/י הגדרות רשת
hr: Otvori postavke mreže
pt_pt: Abrir definições da rede
sv: Öppna nätverksinställningar
tr: Ağ ayarlarını aç
vi: Mở cài đặt mạng

source: Battery
ar: البطارية
de: Batterie
fa: باتری
fr: Batterie
he: בטרייה
hr: Baterija
pt_pt: Bateria
sv: Batteri
tr: Batarya
vi: Pin

source: Open Battery settings
ar: فتح إعدادات البطارية
de: Batterie-Einstellungen öffnen
fa: باز کردن تنظیمات باتری
fr: Ouvrir les paramètres de la batterie
he: פתח/י הגדרות בטרייה
hr: Otvori postavke baterije
pt_pt: Abrir definições da bateria
sv: Öppna batteriinställningar
tr: Batarya ayarlarını aç
vi: Mở cài đặt Pin

source: Bluetooth
ar: بلوتوث
fa: بلوتوث
he: בלוטות׳

source: Open Bluetooth settings
ar: فتح إعدادات البلوتوث
de: Bluetooth-Einstellungen öffnen
fa: باز کردن تنظیمات بلوتوث
fr: Ouvrir les paramètres Bluetooth
he: פתח/י הגדרות בלוטות׳
hr: Otvori postavke bluetootha
pt_pt: Abrir definições do bluetooth
sv: Öppna Bluetooth-inställningar
tr: Bluetooth ayarlarını aç
vi: Mở cài đặt Bluetooth

source: Clock
ar: الساعة
de: Uhr
fa: ساعت
fr: Horloge
he: שעון
hr: Sat
pt_pt: Relógio
sv: Klocka
tr: Saat
vi: Đồng hồ

source: Open Clock settings
ar: فتح إعدادات الساعة
de: Uhr-Einstellungen öffnen
fa: باز کردن تنظیمات ساعت
fr: Ouvrir les paramètres de l'horloge
he: פתח הגדרות שעון
hr: Otvorite postavke sata
pt_pt: Abrir configurações do relógio
sv: Öppna klockinställningar
tr: Saat ayarlarını aç
vi: Mở cài đặt đồng hồ

source: Unknown
ar: غير معروف
de: Unbekannt
fa: نامعلوم
fr: Inconnu
he: לא ידוע
hr: Nepoznato
pt_pt: Desconhecido
sv: Okänd
tr: Bilinmeyen
vi: Không xác định

source: Processor
ar: المعالج
de: Prozessor
fa: پردازنده
fr: Processeur
he: מעבד
hr: Procesor
pt_pt: Processador
sv: Processorn
tr: İşlemci
vi: Bộ xử lý

source: Memory
ar: الرام
de: Speicher
fa: حافظه
fr: Mémoire
he: זכרון
hr: Memorija
pt_pt: Memória
sv: Minne
tr: Bellek
vi: Bộ nhớ

source: Graphics
ar: الرسومات
de: Grafik
fa: گرافیک ها
fr: Graphiques
he: גרפיקה
hr: Grafičke kartice
pt_pt: Gráficos
sv: Grafik
tr: Grafik
vi: Đồ họa

source: Close
ar: إغلاق
de: Schließen
fa: بستن
fr: Fermer
he: סגירה
hr: Zatvori
pt_pt: Fechar
sv: Stäng
tr: Kapat
vi: Đóng

source: Download
ar: تحميل
de: Herunterladen
fa: دانلود
fr: Télécharger
he: הורדה
hr: Preuzmi
pt_pt: Fazer download
sv: Ladda ner
tr: İndir
vi: Tải xuống

source: Install
ar: تثبيت
de: Installieren
fa: نصب
fr: Installer
he: התקנה
hr: Instaliraj
pt_pt: Instalar
sv: Installera
tr: Yükle
vi: Cài đặt

source: Cancel
ar: إلغاء
de: Abbrechen
fa: لغو
fr: Annuler
he: בטל
hr: Odustani
pt_pt: Cancelar
sv: Avbryt
tr: İptal
vi: Hủy

source: Unavailable
ar: غير متوفر
de: Nicht verfügbar
fa: غیر قابل دسترس
fr: Indisponible
he: לא זמין
hr: Nedostupno
pt_pt: Indisponível
sv: Ej tillgänglig
tr: Kullanım Dışı
vi: Không khả dụng

source: Yes
ar: نعم
de: Ja
fa: بله
fr: Oui
he: כן
hr: Da
pt_pt: Sim
sv: Ja
tr: Evet
vi: Có

source: No
ar: لا
de: Nein
fa: خیر
fr: Non
he: לא
hr: Ne
pt_pt: Não
sv: Nej
tr: Hayır
vi: Không

source: Automatic
ar: تلقائي
de: Automatisch
fa: خودکار
fr: Automatique
he: אוטומטי
hr: Automatski
pt_pt: Automático
sv: Automatisk
tr: Otomatik
vi: Tự động

source: Manual
ar: يدوي
de: Manuell
fa: دستی
fr: Manuel
he: ידני
hr: Ručno
sv: Manuell
tr: Elle
vi: Thủ công

source: None
ar: لا شيء
de: Keine
fa: هیچ کدام
fr: Aucun
he: כלום
hr: Ništa
pt_pt: Nenhum
sv: Ingen
tr: Yok
vi: Không có

source: Dots
ar: نقاط
de: Punkte
fa: نقطه ای
fr: Points
he: נקודות
hr: Točke
pt_pt: Pontos
sv: Punkter
tr: Noktalar
vi: Dấu chấm

source: Arrows
ar: أسهم
de: Pfeile
fa: فلش
fr: Flèches
he: חצים
hr: Strelice
pt_pt: Setas
sv: Pilar
tr: Oklar
vi: Mũi tên

source: Characters
ar: حروف
de: Zeichen
fa: کرکتر
fr: Caractères
he: תווים
hr: Znakovi
pt_pt: Letras
sv: Tecken
tr: Karakterler
vi: Ký tự

source: Short
ar: قصير
de: Kurz
fa: کوتاه
fr: Court
he: קצר
hr: Kratko
pt_pt: Curto
sv: Kort
tr: Kısa
vi: Ngắn

source: Long
ar: طويل
de: Lang
fa: بلند
he: ארוך
hr: Dugo
pt_pt: Longo
sv: Lång
tr: Uzun
vi: Dài

source: Max
ar: الأقصى
fa: حداکثر
he: מקסימום
hr: Maks.
pt_pt: Máx
tr: Maks.
vi: Tối đa

source: Min
ar: الأدنى
fa: حداقل
he: מינימום
pt_pt: Mín
vi: Tối thiểu

source: Reset
ar: إعادة تعيين
de: Zurücksetzen
fa: ریست
fr: Réinitialiser
he: ריסט
hr: Resetiraj
pt_pt: Restabelecer
sv: Återställ
tr: Sıfırla
vi: Đặt lại

source: Alignment
ar: المحاذاة
de: Ausrichtung
fa: چینش
fr: Alignement
he: יישור
hr: Poravnanje
pt_pt: Alinhamento
sv: Justering
tr: Hizalama
vi: Căn chỉnh

source: Left alignment
ar: يسار
de: Links
fa: چپ
fr: Gauche
he: שמאל
hr: Lijevo
pt_pt: Alinhamento à esq.
sv: Vänster
tr: Sola hizalı
vi: Căn trái

source: Center alignment
ar: وسط
de: Zentriert
fa: وسط
fr: Centré
he: מרכז
hr: Centrirano
pt_pt: Alinhamento ao centro
sv: Centrerad
tr: Ortaya hizalı
vi: Căn giữa

source: Right alignment
ar: يمين
de: Rechts
fa: راست
fr: Droite
he: ימין
hr: Desno
pt_pt: Alinhamento à dir.
sv: Höger
tr: Sağa hizalı
vi: Căn phải

source: Dashboard
ar: لوحة التحكم
de: Übersicht
fa: داشبورد
fr: Tableau de bord
he: דאשבורד
hr: Pregledna ploča
pt_pt: Painel
sv: Instrumentpanel
tr: Gösterge paneli
vi: Bảng điều khiển

source: Enabled
ar: مفعّل
fa: فعال
fr: Activé
he: הופעל
hr: Aktivirano
pt_pt: Ativado
sv: Aktiverad
tr: Aktif
vi: Đã bật

source: Disabled
ar: معطل
de: Deaktiviert
fa: غیرفعال
fr: Désactivé
he: חסימה
hr: Deaktivirano
pt_pt: Desativado
sv: Inaktiverad
tr: Devre dışı
vi: Đã tắt

source: Silent
ar: صامت
de: Lautlos
fa: حالت سکوت
fr: Silencieux
he: שקט
hr: Tiho
pt_pt: Silencioso
sv: Tyst
tr: Sessiz
vi: Im lặng

source: Units
ar: وحدات
de: Einheiten
fa: واحد ها
fr: Unités
he: יחידות
hr: Jedinice
pt_pt: Unidades
sv: Enheter
tr: Birimler
vi: Đơn vị

source: Fans
ar: مراوح
de: Lüfter
fa: فن ها
fr: Ventilateurs
he: מאווררים
hr: Ventilatori
pt_pt: Ventoinhas
sv: Fläktar
tr: Fanlar
vi: Quạt

source: Scaling
ar: تحجيم
de: Skalierung
fa: مقیاس بندی
fr: Échelle
he: הגדלה
hr: Skaliranje
pt_pt: Dimensionamento
sv: Skalning
tr: Ölçekli
vi: Tỷ lệ

source: Linear
ar: خطي
fa: خطی
fr: Linéaire
he: ליניארי
hr: Linearna
sv: Linjär
tr: Doğrusal
vi: Tuyến tính

source: Square
ar: مربع
de: Quadratisch
fa: مربع
fr: Carré
he: ריבוע
hr: Kvadrat
pt_pt: Quadrado
sv: Kvadratisk
tr: Karesel
vi: Bình phương

source: Cube
ar: مكعب
de: Kubisch
fa: مکعب
he: קוביה
hr: Kvadrat
pt_pt: Cubo
sv: Kubisk
tr: Kübik
vi: Lập phương

source: Logarithmic
ar: لوغاريتمي
de: Logarithmisch
fa: لگاریتمی
fr: Logarithmique
he: לוגריתמי
hr: Logaritmistički
pt_pt: Logarítmico
sv: Logaritmisk
tr: Logaritmik
vi: Logarit

source: Fixed scale
ar: مقاس ثابت
de: Fest
fa: اصلاح شده
fr: Fixe
he: תוקן
hr: Popravljeno
pt_pt: Corrigido
sv: Fast skala
tr: Belirli ölçek
vi: Tỷ lệ cố định

source: Cores
ar: نوى
de: Kerne
fa: هسته ها
fr: Cœurs
he: ליבות
hr: Srdci
sv: Kärnor
tr: Çekirdekler
vi: Nhân

source: Core
ar: نواة
de: Kern
fa: مرکزی
fr: Cœur
he: ליבה
hr: Osnovni
pt_pt: Núcleo
sv: Kärna
tr: Temel
vi: Trục cơ bản

source: Settings
ar: الإعدادات
de: Einstellungen
fa: تنظیمات
fr: Paramètres
he: הגדרות
hr: Postavke
pt_pt: Definições
sv: Inställningar
tr: Ayarlar
vi: Cài đặt

source: Name
ar: الاسم
fa: نام
fr: Nom
he: שם
hr: Ime
pt_pt: Nome
sv: Namn
tr: Ad
vi: Tên

source: Format
ar: التنسيق
fa: فرمت
he: פורמט
pt_pt: Formato
tr: Biçim
vi: Định dạng

source: Turn off
ar: إيقاف
de: Ausschalten
fa: خاموش کردن
fr: Éteindre
he: כבה
hr: Isključite
pt_pt: Desligar
sv: Stäng av
tr: Kapat
vi: Tắt

source: Normal
ar: طبيعي
fa: نرمال
he: נורמלי
vi: Bình thường

source: Warning
ar: تحذير
de: Warnung
fa: هشدار
fr: Avertissement
he: אזהרה
hr: Upozorenje
pt_pt: Aviso
sv: Varning
tr: Uyarı
vi: Cảnh báo

source: Critical
ar: حرج
de: Kritisch
fa: فوری/ حیاتی
fr: Critique
he: קריטי
hr: Kritičan
pt_pt: Crucial
sv: Kritisk
tr: Kritik
vi: Nguy cấp

source: Usage
ar: الاستخدام
de: Auslastung
fa: نحوه استفاده
fr: Utilisation
he: שימוש
hr: Upotreba
pt_pt: Utilização
sv: Användning
tr: Kullanım
vi: Sử dụng

source: 2 minutes
ar: 2 دقائق
de: 2 Minuten
fa: ۲ دقیقه
he: 2 דקות
hr: 2 minute
pt_pt: 2 minutos
sv: 2 minuter
tr: 2 dakika
vi: 2 phút

source: 3 minutes
ar: 3 دقائق
de: 3 Minuten
fa: 3 دقیقه
he: 3 דקות
hr: 3 minute
pt_pt: 3 minutos
sv: 3 minuter
tr: 3 dakika
vi: 3 phút

source: 10 minutes
ar: 10 دقائق
de: 10 Minuten
fa: 10 دقیقه
he: 10 דקות
hr: 10 minuta
pt_pt: 10 minutos
sv: 10 minuter
tr: 10 dakika
vi: 10 phút

source: Import
ar: استيراد
de: Importieren
fa: وارد کردن
fr: Importer
he: ייבוא
hr: Uvoz
pt_pt: Importação
sv: Importera
tr: İçe aktar
vi: Nhập

source: Export
ar: تصدير
de: Exportieren
fa: صدور
fr: Exporter
he: ייצוא
hr: Eksport
pt_pt: Exportar
sv: Exportera
tr: Dışa aktar
vi: Xuất

source: Separator
ar: فاصل
de: Trennzeichen
fa: فاصله‌گذار
fr: Séparateur
he: מפריד
hr: Razdjelnik
pt_pt: Separador
sv: Avgränsare
tr: Ayraç
vi: Phân cách

source: Read
ar: اقرأ
de: Lesen
fa: خواندن
fr: Lire
he: קרא
hr: Pročitajte
pt_pt: Leia
sv: Läs
tr: Oku
vi: Đọc

source: Write
ar: اكتب
de: Schreiben
fa: نوشتن
fr: Écrire
he: כתוב
hr: Pišite
pt_pt: Escreva
sv: Skriv
tr: Yaz
vi: Ghi

source: Frequency
ar: التردد
de: Frequenz
fa: فرکانس
fr: Fréquence
he: תדירות
hr: Frekvencija
pt_pt: Frequência
sv: Frekvens
tr: Sıklık
vi: Tần số

source: Save
ar: حفظ
de: Speichern
fa: ذخیره
fr: Enregistrer
he: שמור
hr: Spremi
pt_pt: Salvar
sv: Spara
tr: Kaydet
vi: Lưu

source: Run
ar: تشغيل
de: Ausführen
fa: اجرا
fr: Exécuter
he: הפעל
hr: Pokrenite
pt_pt: Executar
sv: Kör
tr: Çalıştır
vi: Chạy

source: Stop
ar: توقف
de: Stoppen
fa: متوقف
fr: Arrêter
he: עצור
pt_pt: Pare
sv: Stopp
tr: Durdur
vi: Dừng

source: Uninstall
ar: إلغاء التثبيت
de: Deinstallieren
fa: حذف
fr: Désinstaller
he: הסר התקנה
hr: Deinstaliraj
pt_pt: Desinstalar
sv: Avinstallera
tr: Kaldır
vi: Gỡ cài đặt

source: 1 sec
ar: 1 ثانية
de: 1 Sek.
fa: ۱ ثانیه
fr: 1 seconde
he: 1 שניה
hr: 1 sek
pt_pt: 1 seg
sv: 1 sekund
tr: 1 sn
vi: 1 giây

source: 2 sec
ar: 2 ثانية
de: 2 Sek.
fa: ۲ ثانیه
fr: 2 secondes
he: 2 שניות
hr: 2 sek
pt_pt: 2 seg
sv: 2 sekunder
tr: 2 sn
vi: 2 giây

source: 3 sec
ar: 3 ثانية
de: 3 Sek.
fa: ۳ ثانیه
fr: 3 secondes
he: 3 שניות
hr: 3 sek
pt_pt: 3 seg
sv: 3 sekunder
tr: 3 sn
vi: 3 giây

source: 5 sec
ar: 5 ثانية
de: 5 Sek.
fa: ۵ ثانیه
fr: 5 secondes
he: 5 שניות
hr: 5 sek
pt_pt: 5 seg
sv: 5 sekunder
tr: 5 sn
vi: 5 giây

source: 10 sec
ar: 10 ثانية
de: 10 Sek.
fa: ۱۰ ثانیه
fr: 10 secondes
he: 10 שניות
hr: 10 sek
pt_pt: 10 seg
sv: 10 sek
tr: 10 sn
vi: 10 giây

source: 15 sec
ar: 15 ثانية
de: 15 Sek.
fa: ۱۵ ثانیه
fr: 15 secondes
he: 15 שניות
hr: 15 sek
pt_pt: 15 seg
sv: 15 sek
tr: 15 sn
vi: 15 giây

source: 30 sec
ar: 30 ثانية
de: 30 Sek.
fa: ۳۰ ثانیه
fr: 30 secondes
he: 30 שניות
hr: 30 sek
pt_pt: 30 seg
sv: 30 sek
tr: 30 sn
vi: 30 giây

source: 60 sec
ar: 60 ثانية
de: 60 Sek.
fa: ۶۰ ثانیه
fr: 60 secondes
he: 60 שניות
hr: 60 sek
pt_pt: 60 seg
sv: 60 sek
tr: 60 sn
vi: 60 giây

source: Eject
ar: إخراج
de: Auswerfen
fa: بیرون‌بردن
fr: Éjecter
he: הוצאה
hr: Izbaci
pt_pt: Ejetar
sv: Avmontera
tr: Çıkar
vi: Đổ đĩa

source: Enable
ar: تفعيل
de: Aktivieren
fa: فعال کردن
fr: Activer
he: הפעלה
hr: Omogući
pt_pt: Ativar
sv: Aktivera
tr: Etkinleştir
vi: Bật

source: MemoryBar Setup
ar: إعدادات الإحصاءات
de: MemoryBar einrichten
fa: نصب MemoryBar
fr: Configuration de MemoryBar
he: הגדרת סטטיסטיקות
hr: Postavljanje programa MemoryBar
pt_pt: Configurações do MemoryBar
sv: MemoryBar-installation
tr: MemoryBar Kurulumu
vi: Thiết lập MemoryBar

source: Previous
ar: السابق
de: Zurück
fa: قبلی
fr: Précédent
he: הקודם
hr: Prethodna
pt_pt: Anterior
sv: Föregående
tr: Önceki
vi: Trước

source: Previous page
ar: الصفحة السابقة
de: Vorherige Seite
fa: صفحه قبل
fr: Page précédente
he: עמוד קודם
hr: Prethodna stranica
pt_pt: Página anterior
sv: Föregående sida
tr: Önceki sayfa
vi: Trang trước

source: Next
ar: التالي
de: Weiter
fa: بعدی
fr: Suivant
he: הבא
hr: Sljedeća
pt_pt: Próximo
sv: Nästa
tr: Sonraki
vi: Tiếp

source: Next page
ar: الصفحة التالية
de: Nächste Seite
fa: صفحه بعد
fr: Page suivante
he: עמוד הבא
hr: Sljedeća stranica
pt_pt: Próxima página
sv: Nästa sida
tr: Sonraki sayfa
vi: Trang tiếp theo

source: Finish
ar: إنهاء
de: Fertig
fa: پایان
fr: Terminer
he: סיום
hr: Završi
pt_pt: Terminar
sv: Avsluta
tr: Bitir
vi: Hoàn tất

source: Finish setup
ar: إنهاء الإعداد
de: Einrichtung abschließen
fa: پایان نصب
fr: Terminer la configuration
he: לסיים את ההגדרה
hr: Završi postavljanje
pt_pt: Terminar a configuração
sv: Avsluta installationen
tr: Kurulumu bitir
vi: Hoàn tất thiết lập

source: Welcome to MemoryBar
ar: مرحبًا بك في الإحصاءات
de: Willkommen bei MemoryBar
fa: به MemoryBar خوش آمدید
fr: Bienvenue sur MemoryBar
he: ברוכים הבאים ל-MemoryBar
pt_pt: Bem-vindo ao MemoryBar
tr: MemoryBar'a hoş geldiniz
vi: Chào mừng đến với MemoryBar

source: welcome_message
ar: شكرًا لاستخدام الإحصاءات، أداة مراقبة نظام macOS المجانية ومفتوحة المصدر لشريط القوائم الخاص بك.
de: Vielen Dank, dass Sie MemoryBar verwenden – einen kostenlosen Open-Source-Systemmonitor für Ihre macOS-Menüleiste.
fa: ممنون از اینکه از MemoryBar که یک اپ مانیتور کردن سیستم برای منو بار مک‌او‌اس هست استفاده می کنید.
fr: Merci d'utiliser MemoryBar, un moniteur système open source gratuit pour la barre de menus de macOS.
he: תודה על השימוש ב-MemoryBar, תוכנת ניטור מערכת macOS חינמית וקוד פתוח, עבור שורת המשימות שלכם.
hr: Hvala što koristiš Stats, besplatni program otvorenog koda za praćenje macOS sustava u traci izbornika.
pt_pt: Obrigado por usar o MemoryBar, um monitor de sistema macOS open source grátis para a tua barra de menus.
sv: Tack för att du använder Stats, ett gratis macOS-systemövervakningsverktyg med öppen källkod för din menyrad.
tr: MemoryBar'ı kullandığınız için teşekkürler, MemoryBar MacOS sistem monitörü açık kaynaklı menü bar uygulamasıdır
vi: Cảm ơn vì đã sử dụng MemoryBar, công cụ giám sát hệ thống macOS miễn phí mã nguồn mở trên thanh menu.

source: Start the application automatically when starting your Mac
ar: بدء تشغيل التطبيق تلقائيًا عند بدء تشغيل Mac الخاص بك
de: Die App automatisch beim Starten Ihres Mac starten
fa: اجرای خودکار در زمان راه‌اندازی مک
fr: Démarrer l'application automatiquement lors du démarrage de votre Mac
he: הפעל את האפליקציה באופן אוטומטי בעת הפעלת ה-Mac שלך.
hr: Pokreni program automatski pri pokretanju računala
pt_pt: Iniciar a aplicação automaticamente ao iniciar o teu Mac
sv: Starta applikationen automatiskt när du startar din Mac
tr: Mac'i açınca otomatik çalıştır
vi: Tự động khởi động ứng dụng khi bật Mac của bạn

source: Do not start the application automatically when starting your Mac
ar: عدم بدء تشغيل التطبيق تلقائيًا عند بدء تشغيل Mac الخاص بك
de: Die App nicht automatisch beim Starten Ihres Mac starten
fa: اجرا نشدن خودکار در زمان راه‌اندازی مک
fr: Ne pas démarrer l'application automatiquement lors du démarrage de votre Mac
he: אל תפעילו את היישום באופן אוטומטי בעת הפעלת המחשב.
hr: Nemoj pokrenuti program automatski pri pokretanju računala
pt_pt: Não iniciar a aplicação automaticamente ao iniciar o teu Mac
sv: Starta inte applikationen automatiskt när du startar din Mac
tr: Mac'i açınca otomatik çalıştırma
vi: Không tự động khởi động ứng dụng khi bật Mac của bạn

source: Anonymous telemetry for better development decisions
ar: معلومات تشخيصية مجهولة لاتخاذ قرارات تطوير أفضل
de: Anonyme Telemetrie für bessere Entwicklungsentscheidungen
fa: داده‌های جمع‌آوری شده به صورت ناشناس برای تصمیم‌گیری‌های بهتر در توسعه
fr: Télémétrie anonyme pour de meilleures décisions en matière de développement
he: נתונים אנונימיים לניתוח, לקבלת החלטות פיתוח טובות יותר
hr: Anonimni telemetri za bolja odluka u razvoju
sv: Anonym telemetri för bättre utvecklingsbeslut
tr: Daha iyi geliştirme kararları için anonim telemetri
vi: Dữ liệu ẩn danh để cải thiện quyết định phát triển

source: Share anonymous telemetry data
ar: مشاركة بيانات التشخيص المجهولة
de: Anonyme Telemetriedaten teilen
fa: اشتراک‌گذاری داده‌های ردیابی ناشناس
fr: Partager les données télémétriques anonymes
he: לשתף נתונים אנונימיים של ניטור
hr: Podijelite anonimne podatke o telemetriji
sv: Dela anonym telemetridata
tr: Anonim telemetri verisi paylaş
vi: Chia sẻ dữ liệu ẩn danh

source: Do not share anonymous telemetry data
ar: عدم مشاركة بيانات التشخيص المجهولة
de: Keine anonymen Telemetriedaten teilen
fa: از اشتراک‌گذاری داده‌های جمع‌آوری‌شده به صورت ناشناس خودداری کنید.
fr: Ne pas partager les données télémétriques anonymes
he: אין לשתף נתונים אנונימיים של ניטור
hr: Nemojte dijeliti anonimna podatka o telemetriji.
sv: Dela inte anonym telemetridata
tr: Anonim telemetri verisi paylaşma
vi: Không chia sẻ dữ liệu ẩn danh

source: The configuration is completed
ar: تم الانتهاء من التكوين
de: Die Einrichtung ist abgeschlossen
fa: پیکربندی کامل شد
fr: La configuration est terminée
he: ההגדרה הושלמה
hr: Konfiguracija je završena
pt_pt: A configuração está completa
sv: Konfigurationen är slutförd
tr: Konfigürasyon tamamlandı
vi: Cấu hình đã hoàn tất

source: finish_setup_message
ar: MemoryBar is ready.
de: MemoryBar is ready.
fa: MemoryBar is ready.
fr: MemoryBar is ready.
he: הכל מוכן! Stats הוא כלי קוד פתוח, הוא בחינם ותמיד יישאר כך. אם אתם נהנים ממנו, תוכלו לתמוך בפרויקט, זה תמיד מוערך!
hr: MemoryBar is ready.
pt_pt: MemoryBar is ready.
sv: MemoryBar is ready.
tr: MemoryBar is ready.
vi: MemoryBar is ready.

source: New version available
fa: نسخه‌ی جدید در دسترس است
he: גרסא חדשה זמינה

source: Click to install the new version of Stats
fa: برای نصب نسخه‌ی جدید Stats کلیک کنید
he: לחץ כדי להתקין את גרסת ה-Stats החדשה

source: Successfully updated
fa: با موفقیت به‌روزرسانی شد
he: עודכן בהצלחה

source: Stats was updated to v
fa: Stats به نسخه v%0 به‌روزرسانی شد
he: Stats עודכן לגרסה v%0

source: Reset settings text
ar: سيتم إعادة ضبط جميع إعدادات التطبيق وسيتم إعادة تشغيل التطبيق. هل تريد المتابعة؟
de: Alle Einstellungen der App werden zurückgesetzt und die App wird neu gestartet. Sind Sie sicher, dass Sie das tun möchten?
fa: تمام تنظیمات اپلیکیشن ریست خواهد شد و اپ دوباره راه‌اندازی خواهد شد، آیا از این کار مطمئنید؟
fr: Tous les paramètres de l'application seront réinitialisés et l'application redémarrera. Êtes-vous sûr de vouloir continuer ?
he: ?כל הגדרות התוכנה יתאפסו והתוכנה תופעל מחדש. האם אתם בטוחים שאתם רוצים לעשות את זה
hr: Sve postavke programa će se resetirati i program će se ponovo pokrenuti. Stvarno to želiš učiniti?
pt_pt: Todas as configurações da aplicação serão restabelecidas e a aplicação será reiniciada. Tens a certeza que queres fazer isso?
sv: Alla programinställningar kommer att återställas och programmet startas om. Är du säker på att du vill göra detta?
tr: Bütün uygulama ayarları sıfırlanacak ve uygulama yeniden başlatılacak. Bunu yapmak istediğinize emin misiniz?
vi: Tất cả cài đặt ứng dụng sẽ được đặt lại và ứng dụng sẽ khởi động lại. Bạn có chắc chắn muốn thực hiện không?

source: Open Activity Monitor
ar: فتح مراقب النشاط
de: Aktivitätsanzeige öffnen
fa: باز کردن نظارت فعالیت‌ها
fr: Ouvrir le Moniteur d'activité
he: פתח/י את מעקב הפעילות
hr: Otvori program „Praćenje aktivnosti”
pt_pt: Abrir Monitor de Atividades
sv: Öppna Aktivitetsövervakaren
tr: Etkinlik Monitörünü Aç
vi: Mở Activity Monitor

source: Close application
ar: إغلاق التطبيق
de: App schließen
fa: بستن اپلیکیشن
fr: Fermer l'application
he: סגירת אפליקציה
hr: Zatvori program
pt_pt: Fechar aplicação
sv: Stäng applikationen
tr: Uygulamayı kapat
vi: Đóng ứng dụng

source: Open application settings
ar: فتح إعدادات التطبيق
de: App-Einstellungen öffnen
fa: باز کردن تنظیمات اپلیکیشن
fr: Ouvrir les paramètres de l'application
he: פתיחת הגדרות האפליקציה
hr: Otvori postavke programa
pt_pt: Abrir definições da aplicação
sv: Öppna applikationsinställningar
tr: Uygulama ayarlarını aç
vi: Mở cài đặt ứng dụng

source: Open dashboard
ar: فتح لوحة التحكم
de: Übersicht öffnen
fa: باز کردن داشبورد
fr: Ouvrir le tableau de bord
he: פתיחת דאשבורד
hr: Otvori preglednu ploču
pt_pt: Abrir o painel
sv: Öppna instrumentpanelen
tr: Gösterge panelini aç
vi: Mở bảng điều khiển

source: No notifications available in this module
ar: لا توجد إشعارات متاحة في هذه الوحدة
de: In diesem Modul sind keine Benachrichtigungen verfügbar
fa: هیچ اعلان یا هشداری در این ماژول وجود ندارد.
fr: Aucune notification disponible pour ce module
he: אין התראות זמינות במודול זה
hr: Nema dostupnih obavijesti u ovom modulu
pt_pt: Não há notificações disponíveis neste módulo
sv: Inga notifikationer tillgängliga i denna modul
tr: Bu modülde kullanılabilir bildirim yok
vi: Không có thông báo nào trong module này

source: Open Calendar
ar: فتح التقويم
de: Kalender öffnen
fa: باز کردن تقویم
fr: Ouvrir le calendrier
he: פתח את לוח השנה
hr: Otvori kalendar
pt_pt: Abrir calendário
sv: Öppna Kalender
tr: Takvimi aç
vi: Mở Lịch

source: Toggle the module
ar: تبديل الوحدة
de: Modul umschalten
fa: تغییر وضعیت ماژول
fr: Basculer le module
he: החלף את המודול
hr: Prebaci modul
pt_pt: Alternar o módulo
sv: Växla modulen
tr: Modülü aç/kapat
vi: Bật/tắt module

source: Open System Stats
ar: فتح System Stats
de: System Stats öffnen
fa: باز کردن System Stats
fr: Ouvrir System Stats
he: פתח את System Stats
hr: Otvori System Stats
pt_pt: Abrir System Stats
sv: Öppna System Stats
tr: System Stats'ı aç
vi: Mở System Stats

source: Close module settings
ar: إغلاق إعدادات الوحدة
de: Modul-Einstellungen schließen
fa: بستن تنظیمات ماژول
fr: Fermer les paramètres du module
he: סגור את הגדרות המודול
hr: Zatvori postavke modula
pt_pt: Fechar definições do módulo
sv: Stäng modulinställningar
tr: Modül ayarlarını kapat
vi: Đóng cài đặt mô-đun

source: Update application
ar: تحديث التطبيق
de: App aktualisieren
fa: بروزرسانی اپلیکیشن
fr: Mettre à jour l'application
he: עדכון אפליקציה
hr: Aktualiziraj program
pt_pt: Atualizar a aplicação
sv: Uppdatera applikationen
tr: Uygulamayı güncelle
vi: Cập nhật ứng dụng
