Repository: Kenny-Xiang/stats
Catalog: Stats/Supporting Files/*.lproj/Localizable.strings
Languages: ar, de, fa, fr, he, hr, pt_pt, sv, tr, vi

source: At start
ar: عند البدء
de: Beim Start
fa: در زمان شروع
fr: Au démarrage
he: בעלייה
hr: Prilikom pokretanja programa
pt_pt: Ao iniciar
sv: Vid start
tr: Başlangıçta
vi: Khi khởi động

source: Once per day
ar: مرة يوميًا
de: Einmal pro Tag
fa: یک بار در روز
fr: Une fois par jour
he: בכל יום
hr: Jednom dnevno
pt_pt: Uma vez por dia
sv: En gång per dag
tr: Günlük
vi: Một lần mỗi ngày

source: Once per week
ar: مرة أسبوعيًا
de: Einmal pro Woche
fa: یک بار در هفته
fr: Une fois par semaine
he: בכל שבוע
hr: Jednom tjedno
pt_pt: Uma vez por semana
sv: En gång per vecka
tr: Haftalık
vi: Một lần mỗi tuần

source: Once per month
ar: مرة شهريًا
de: Einmal pro Monat
fa: یک بار در ماه
fr: Une fois par mois
he: בכל חודש
hr: Jednom mjesečno
pt_pt: Uma vez por mês
sv: En gång per månad
tr: Aylık
vi: Một lần mỗi tháng

source: Never
ar: أبدًا
de: Nie
fa: هیچ وقت
fr: Jamais
he: אף פעם
hr: Nikada
pt_pt: Nunca
sv: Aldrig
tr: Asla
vi: Không bao giờ

source: Check for update
he: בדיקת עדכון

source: Show icon in dock
ar: إظهار الرمز في القائمة
de: Symbol im Dock anzeigen
fa: نمایش آیکون در داک
fr: Afficher l'icône dans le Dock
he: הצג סמל בדאק
hr: Prikaži ikonu u programskoj traci
pt_pt: Mostrar ícone na Dock
sv: Visa ikon i Dock
tr: Dock'ta göster
vi: Hiển thị biểu tượng trong Dock

source: Start at login
ar: بدء التشغيل عند تسجيل الدخول
de: Bei Anmeldung starten
fa: باز شدن در زمان لاگین
fr: Démarrer à l'ouverture de la session
he: התחל בעלייה
hr: Pokreni nakon prijave
pt_pt: Iniciar durante login
sv: Starta vid inloggning
tr: Başlangıçta çalıştır
vi: Khởi động cùng đăng nhập

source: Import settings
ar: استيراد الإعدادات
de: Einstellungen importieren
fa: وارد کردن تنظیمات
fr: Importer les paramètres
he: הגדרות ייבוא
hr: Postavke uvoza
pt_pt: Configurações de importação
sv: Importera inställningar
tr: Ayarları içe aktar
vi: Nhập cài đặt

source: Export settings
ar: إعدادات التصدير
de: Einstellungen exportieren
fa: تنظیمات خروجی
fr: Exporter les paramètres
he: הגדרות ייצוא
hr: Postavke za izvoz
pt_pt: Configurações de exportação
sv: Exportera inställningar
tr: Ayarları dışa aktar
vi: Xuất cài đặt

source: Reset settings
ar: إعادة ضبط الإعدادات
de: Einstellungen zurücksetzen
fa: ریست تنظیمات
fr: Réinitialiser les paramètres
he: איפוס הגדרות
hr: Resetiraj postavke
pt_pt: Restabelecer as definições
sv: Återställ inställningar
tr: Ayarları sıfırla
vi: Đặt lại cài đặt

source: Spacing
ar: التباعد
de: Abstand
fa: فاصله
fr: Espacement
he: הפרדה
hr: Razmak
pt_pt: Espaçamento
sv: Mellanrum
tr: Aralıklı dizme
vi: Khoảng cách

source: Share anonymous telemetry
de: Anonyme Telemetrie teilen
he: שיתוף נתונים אנונימיים
pt_pt: Partilhar dados de telemetria anónimos
sv: Dela anonym telemetri
tr: Anonim telemetri paylaş
vi: Chia sẻ dữ liệu ẩn danh

source: Choose file
ar: اختيار ملف
de: Datei auswählen
fa: انتخاب فایل
fr: Choisir un fichier
he: בחר קובץ
hr: Odaberi datoteku
pt_pt: Escolher ficheiro
sv: Välj fil
tr: Dosya seç
vi: Chọn tập tin

source: Stress tests
ar: اختبارات الإجهاد
fa: تست‌های استرس
fr: Tests de stress
he: בדיקות מאמץ
hr: Stres-testovi
pt_pt: Testes de stress
sv: Stresstester
tr: Stres testleri
vi: Kiểm tra áp lực

source: Keep the menubar items position
ar: الحفاظ على موضع عناصر شريط القائمة
de: Die Position der Menüleisten-Elemente beibehalten
fa: حفظ جایگاه عناصر نوار منو
fr: Conserver la position des éléments de la barre de menu
he: לשמור על מיקום פריטי סרגל התפריט
hr: Zadrži poziciju stavki trake izbornika
pt_pt: Manter a posição dos itens da barra de menus
sv: Behåll positionen på elementen i menylisten
tr: Menü çubuğu öğelerinin konumunu koru
vi: Giữ vị trí các mục thanh menu

source: Serial number
ar: الرقم التسلسلي
de: Seriennummer
fa: سریال نامبر
fr: Numéro de série
he: מספר סריאלי
hr: Serijski broj
pt_pt: Número de série
sv: Serienummer
tr: Seri numarası
vi: Số serial

source: Model identifier
ar: معرف النموذج
de: Modellkennung
fa: شناسه مدل
fr: Identifiant du modèle
he: מזהה המודל
hr: Identifikator modela
pt_pt: Identificador do modelo
sv: Modellidentifierare
tr: Model tanımlayıcı
vi: Mã định danh model

source: Production year
ar: سنة الإنتاج
de: Produktionsjahr
fa: سال تولید
fr: Année de production
he: שנת ייצור
hr: Godina proizvodnje
pt_pt: Ano de produção
sv: Tillverkningsår
tr: Üretim yılı
vi: Năm sản xuất

source: Uptime
ar: وقت التشغيل
de: Laufzeit
fa: زمان روشن بودن
fr: Temps de fonctionnement
he: משך הזמן ללא השבתה
hr: Vrijeme rada
pt_pt: Tempo de atividade
sv: Upptid
tr: Çalışma süresi
vi: Thời gian hoạt động

source: Number of cores
ar: %0 نوى
de: %0 Kerne
fa: %0 هسته‌ها
fr: %0 cœurs
he: %0 ליבות
hr: Broj jezgri: %0
pt_pt: %0 núcleos
sv: %0 kärnor
tr: %0 çekirdek
vi: %0 nhân

source: Number of threads
ar: %0 خيوط
de: %0 Threads
fa: %0 ترد‌ها
fr: %0 fils
he: %0 טרדים
hr: Broj nitki: %0
pt_pt: %0 fios
sv: %0 trådar
tr: %0 iş parçacığı
vi: %0 luồng

source: Number of e-cores
ar: %0 نوى كفاءة
de: %0 Effizienzkerne
fa: %0 هسته‌های کم‌مصرف
fr: %0 cœurs à haute efficacité énergétique
he: %0 ליבות ביצוע
hr: %0 energetski učinkovitih jezgara
pt_pt: %0 núcleos de eficiência
sv: %0 effektivitetskärnor
tr: %0 verimlilik çekirdeği
vi: %0 nhân tiết kiệm

source: Number of p-cores
ar: %0 نوى أداء
de: %0 Leistungskerne
fa: %0 هسته‌های پرقدرت
fr: %0 cœurs de performance
he: %0 ליבות ביצוע
hr: %0 performansne jezgre
pt_pt: %0 núcleos de desempenho
sv: %0 prestandakärnor
tr: %0 performans çekirdeği
vi: %0 nhân hiệu năng

source: Number of s-cores
ar: %0 نوى فائقة الأداء
de: %0 S-Kerne
fa: %0 هسته‌ها (به معنای هسته‌های اصلی یا مرکزی)
fr: %0 super cœurs
he: %0 ליבות עיקריות
hr: %0 super jezgre
pt_pt: %0 cores vibrantes
sv: %0 superkärnor
tr: %0 üst seviye çekirdekler
vi: %0 các nhân xử lý chính

source: Disks
ar: الأقراص
de: Festplatten
fa: دیسک‌ها
fr: Disques
he: כוננים
hr: Diskovi
pt_pt: Discos
sv: Skivor
tr: Diskler
vi: Ổ cứng

source: Display
ar: عرض
de: Bildschirm
fa: نمایش
fr: Affichage
he: תצוגה
hr: Zaslon
pt_pt: Exibição
sv: Visning
tr: Ekran
vi: Hiển thị

source: The latest version of Stats installed
ar: تم تثبيت أحدث إصدار من الإحصاءات
de: Die neueste Version von Stats ist installiert
fa: آخرین نسخه‌ی Stats نصب شده است
fr: La dernière version de Stats est installée
he: גרסת ה-Stats האחרונה מותקנת
hr: Instalirana je najnovija verzija programa Stats
pt_pt: A versão mais recente do Stats instalada
sv: Den senaste versionen av Stats är installerad
tr: Stats'ın en son sürümü yüklü
vi: Phiên bản Stats mới nhất đã được cài đặt

source: Downloading...
ar: جار التحميل...
de: Wird heruntergeladen …
fa: دانلود...
fr: Téléchargement en cours...
he: ...מוריד
hr: Preuzimanje...
pt_pt: Descarregando...
sv: Laddar ner...
tr: İndiriliyor...
vi: Đang tải xuống...

source: Installing...
ar: جارٍ التثبيت...
de: Installation läuft...
fa: در حال نصب...
fr: Installation en cours...
he: מתקין...
hr: Instaliranje...
pt_pt: A instalar...
sv: Installerar...
tr: Yükleniyor...
vi: Đang cài đặt...

source: Updating...
ar: جارٍ التحديث...
de: Wird aktualisiert...
fa: در حال به‌روزرسانی...
fr: Mise à jour...
he: מעדכן...
hr: Ažuriranje...
pt_pt: A atualizar...
sv: Uppdaterar...
tr: Güncelleniyor...
vi: Đang cập nhật...

source: Stats will restart automatically
ar: سيتم إعادة تشغيل Stats تلقائيًا
de: Stats wird automatisch neu gestartet
fa: Stats به‌طور خودکار راه‌اندازی مجدد می‌شود
fr: Stats redémarrera automatiquement
he: Stats יתחיל מחדש אוטומטית
hr: Stats će se automatski ponovno pokrenuti
pt_pt: O Stats reiniciará automaticamente
sv: Stats startar om automatiskt
tr: Stats otomatik olarak yeniden başlayacak
vi: Stats sẽ khởi động lại tự động

source: Current version:
ar: الإصدار الحالي:
de: Aktuelle Version:
fa: نسخه فعلی:
fr: Version actuelle :
he: :גרסא נוכחית
hr: Trenutačna verzija:
pt_pt: Versão atual:
sv: Nuvarande version:
tr: Mevcut sürüm:
vi: Phiên bản hiện tại:

source: Latest version:
ar: الإصدار الأحدث:
de: Neueste Version:
fa: آخرین نسخه:
fr: Dernière version :
he: :גרסא אחרונה
hr: Najnovija verzija:
pt_pt: Última versão:
sv: Senaste version:
tr: En son sürüm:
vi: Phiên bản mới nhất:

source: Changelog
ar: سجل التغييرات
de: Änderungsprotokoll
fa: تغییرات
fr: Journal des modifications
he: יומן שינויים
hr: Izmjene
pt_pt: Registo de alterações
sv: Ändringslogg
tr: Değişiklik geçmişi
vi: Nhật ký thay đổi

source: Color
ar: لون
de: Farbe
fa: رنگ
fr: Couleur
he: צבע
hr: Boja
pt_pt: Cor
sv: Färg
tr: Renk
vi: Màu sắc

source: Label
ar: تسمية
de: Beschriftung
fa: لیبل
fr: Étiquette
he: תווית
hr: Oznaka
pt_pt: Rótulo
sv: Etikett
tr: Etiket
vi: Nhãn

source: Box
ar: مربع
fa: جعبه
fr: Boîte
he: קופסא
hr: Pozadina
pt_pt: Caixa
sv: Låda
tr: Kutu Görünüm
vi: Hộp

source: Frame
ar: إطار
de: Rahmen
fa: فریم
fr: Cadre
he: מסגרת
hr: Okvir
pt_pt: Quadro
sv: Ram
tr: Çerçeve
vi: Khung

source: Value
ar: قيمة
de: Wert
fa: مقدار
fr: Valeur
he: ערך
hr: Vrijednost
pt_pt: Valor
sv: Värde
tr: Değer
vi: Giá trị

source: Colorize
ar: تلوين
de: Einfärben
fa: رنگی
fr: Coloriser
he: הוספת צבע
hr: Oboji
pt_pt: Colorir
sv: Färglägg
tr: Renklendir
vi: Tô màu

source: Colorize value
ar: تلوين القيمة
de: Wert einfärben
fa: رنگ‌آمیزی مقدار
fr: Coloriser la valeur
he: הוספת ערך לצבע
hr: Oboji vrijednost
pt_pt: Valor da colorização
sv: Färglägg värde
tr: Değeri renklendir
vi: Tô màu giá trị

source: Additional information
ar: معلومات إضافية
de: Zusätzliche Informationen
fa: اطلاعات بیشتر
fr: Informations supplémentaires
he: מידע נוסף
hr: Dodatne informacije
pt_pt: Informação adicional
sv: Mer information
tr: Ek bilgiler
vi: Thông tin bổ sung

source: Reverse values order
ar: عكس ترتيب القيم
de: Wertereihenfolge umkehren
fa: ترتیب برعکس
fr: Inverser l'ordre des valeurs
he: היפוך סדר הערכים
hr: Preokreni redoslijed vrijednosti
pt_pt: Ordem inversa dos valores
vi: Đảo thứ tự giá trị

source: Base
ar: قاعدة
de: Basis
fa: پایه
he: בסיס
hr: Osnova
sv: Bas
tr: Taban
vi: Cơ sở

source: Display mode
ar: وضع العرض
de: Anzeigemodus
fa: حالت نمایش
fr: Mode d'affichage
he: מצב צפייה
hr: Način prikaza
pt_pt: Modo de exibição
sv: Visningsläge
tr: Görünüm modu
vi: Chế độ hiển thị

source: One row
ar: صف واحد
de: Eine Zeile
fa: یک ردیف
fr: Une seule ligne
he: שורה אחת
hr: Jednoredno
pt_pt: Uma linha
sv: En rad
tr: Tek satır
vi: Một hàng

source: Two rows
ar: صفين
de: Zwei Zeilen
fa: دو ردیف
fr: Deux lignes
he: שתי שורות
hr: Dvoredno
pt_pt: Duas linhas
sv: Två rader
tr: İki satır
vi: Hai hàng

source: Mini widget
ar: مصغر
de: Mini
fa: کوچک
fr: Mini
he: מיני
hr: Mini
sv: Mini
vi: Widget nhỏ

source: Line chart widget
ar: مخطط خطي
de: Liniendiagramm
fa: نمودار خطی
fr: Graphique en ligne
he: מגמת שורות
hr: Linijski dijagram
pt_pt: Widget de gráfico linear
sv: Linjediagram
tr: Çizgi grafik widget'ı
vi: Biểu đồ đường

source: Bar chart widget
ar: مخطط شريطي
de: Balkendiagramm
fa: نمودار میله‌ای
fr: Graphique en barres
he: גרף עמודות
hr: Stupčasti dijagram
pt_pt: Widget de gráfico de barras
sv: Stapeldiagram
tr: Çubuk grafik widget'ı
vi: Biểu đồ cột

source: Pie chart widget
ar: مخطط دائري
de: Kreisdiagramm
fa: نمودار دایره‌ای
fr: Graphique circulaire
he: גרף עוגה
hr: Kružni dijagram
pt_pt: Widget de gráfico de setores
sv: Cirkeldiagram
tr: Pasta grafik widget'ı
vi: Biểu đồ tròn

source: Network chart widget
ar: مخطط شبكة
de: Netzwerkdiagramm
fa: نمودار شبکه
fr: Graphique réseau
he: טבלת רשת
hr: Dijagram mreže
pt_pt: Widget de gráfico de rede
sv: Nätverksdiagram
tr: Ağ grafik widget'ı
vi: Biểu đồ mạng

source: Speed widget
ar: عداد سرعة
de: Geschwindigkeit
fa: سرعت
fr: Vitesse
he: מהירות
hr: Brzina
pt_pt: Widget de velocidade
sv: Hastighet
tr: Hız widget'ı
vi: Widget tốc độ

source: Battery widget
ar: عداد بطارية
de: Batterie
fa: باتری
fr: Batterie
he: בטרייה
hr: Baterija
pt_pt: Widget de bateria
sv: Batteri
tr: Batarya widget'ı
vi: Widget pin

source: Stack widget
ar: عداد تراكمي
de: Stapel
fa: پشته
fr: Pile
he: מחסן
hr: Struktura
pt_pt: Pilha
sv: Stack
tr: Yığın widget'ı
vi: Widget xếp chồng

source: Memory widget
ar: عداد ذاكرة
de: Speicher
fa: حافظه
fr: Mémoire
he: זכרון
hr: Memorija
pt_pt: Widget de memória
sv: Minne
tr: Bellek widget'ı
vi: Widget bộ nhớ

source: Static width
ar: عرض ثابت
de: Feste Breite
fa: عرض ثابت
fr: Largeur fixe
he: רוחב סטטי
hr: Statična širina
pt_pt: Largura estática
sv: Fast bredd
tr: Sabit genişlik
vi: Chiều rộng cố định

source: Tachometer widget
ar: العداد
de: Tachometer
fa: تاکومتر
fr: Tachymètre
he: טכומטר
hr: Tahometar
pt_pt: Widget de tacómetro
sv: Varvräknare
tr: Takometre widget'ı
vi: Widget đo tốc độ

source: State widget
ar: عداد حالة
de: Status-Widget
fa: ویجت حالت
fr: Widget d'état
he: רכיב ממשלתי
hr: Komponenta stanja
pt_pt: Widget de estados
sv: Tillståndswidget
tr: Durum widget'ı
vi: Widget trạng thái

source: Text widget
ar: عنصري نص
fa: ویجت متن
fr: Widget de texte
he: רכיב טקסט
hr: Komponenta za prikaz teksta
pt_pt: Widget de texto
tr: Metin widget'ı
vi: Bộ điều khiển văn bản

source: Battery details widget
ar: وحدة معلومات البطارية
de: Batteriedetails-Widget
fa: ویجت جزئیات باتری
fr: Widget pour afficher les détails de la batterie
he: מדד פרטי סוללה
hr: Widget s detaljima baterije
pt_pt: Widget de detalhes da bateria
sv: Widget för batteriinformation
tr: Batarya detayları widget'ı
vi: Widget hiển thị thông tin pin

source: Show symbols
ar: إظهار الرموز
de: Symbole anzeigen
fa: نمایش نمادها
fr: Afficher les symboles
he: הראה סמלים
hr: Prikaži simbole
pt_pt: Mostrar simbolos
sv: Visa symboler
tr: Sembolleri göster
vi: Hiển thị ký hiệu

source: Label widget
ar: تسمية
de: Beschriftung
fa: لیبل
fr: Étiquette
he: תווית
hr: Oznaka
pt_pt: Widget de etiquetas
sv: Etikett
tr: Etiket widget'ı
vi: Widget nhãn

source: Number of reads in the chart
ar: عدد القراءات في المخطط
de: Anzahl der Messwerte im Diagramm
fa: تعداد خواندن‌ها در نمودار
fr: Nombre de lectures sur le graphique
he: מספר קריאות במגמה
hr: Broj čitanja u dijagramu
pt_pt: Número de leituras no gráfico
sv: Antal avläsningar i diagrammet
tr: Grafikteki okuma sayısı
vi: Số lần đọc trong biểu đồ

source: Color of download
ar: لون التنزيل
de: Farbe für Download
fa: رنگ دانلود
fr: Couleur du téléchargement
he: צבע של הורדה
hr: Boja primanja
pt_pt: Cor do download
sv: Färg för nedladdning
tr: İndirme rengi
vi: Màu tải xuống

source: Color of upload
ar: لون الرفع
de: Farbe für Upload
fa: رنگ آپلود
fr: Couleur du téléversement
he: צבע של העלאה
hr: Boja slanja
pt_pt: Cor do upload
sv: Färg för uppladdning
tr: Yükleme rengi
vi: Màu tải lên

source: Monospaced font
ar: خط ذو تساوي المسافات
de: Nichtproportionale Schrift
fa: فونت با فاصله یکسان
fr: Police à espacement fixe
he: גופן בעל רווחים אחידים
hr: Font s jednakim širinom znakova
pt_pt: Fonte monoespaçada
sv: Monospace-typsnitt
tr: Eşit aralıklı font
vi: Phông chữ monospace

source: Reverse order
ar: ترتيب عكسي
de: Umgekehrte Reihenfolge
fa: به ترتیب معکوس
fr: Inverser l'ordre
he: סדר הפוך
hr: U obrnutom redosljedu
pt_pt: Ordem inversa
sv: Omvänd ordning
tr: Sıralamayı tersine çevir
vi: Đảo ngược thứ tự

source: Chart history
ar: مدة المخطط
de: Diagrammverlauf
fa: تاریخچه نمودار
fr: Historique du graphique
he: היסטוריית גרפים
hr: Povijest grafikona
pt_pt: Histórico do gráfico
sv: Diagramhistorik
tr: Grafik geçmişi
vi: Lịch sử biểu đồ

source: Default color
ar: القيمة الافتراضية
de: Standard
fa: پیش‌فرض
fr: Par défaut
he: ברירת מחדל
hr: Predloženo
pt_pt: Padrão
sv: Standardfärg
tr: Varsayılan renk
vi: Màu mặc định

source: Transparent when no activity
ar: شفاف عندما لا يوجد نشاط
de: Transparent bei Inaktivität
fa: شفاف در زمان عدم فعالیت
fr: Transparent en l'absence d'activité
he: שקוף כאשר אין פעילות
hr: Prozirno kada nema aktivnosti
pt_pt: Transparente quando não há atividade
sv: Genomskinlig vid inaktivitet
tr: Aktif değilse transparan
vi: Trong suốt khi không có hoạt động

source: Constant color
ar: ثابت
de: Konstant
fa: ثابت
fr: Constante
he: קבוע
hr: Konstanta
pt_pt: Constante
sv: Konstant färg
tr: Sabit renk
vi: Màu cố định

source: Custom...
ar: مخصص...
de: Benutzerdefiniert...
fa: سفارشی...
fr: Personnalisé...
he: מותאם אישית...
hr: Prilagođeno...
pt_pt: Personalizado...
sv: Anpassad...
tr: Özel...
vi: Tùy chỉnh...

source: Open module settings
ar: فتح إعدادات الوحدة
de: Modul-Einstellungen öffnen
fa: باز کردن تنظیمات ماژول‌ها
fr: Ouvrir les paramètres du module
he: פתח/י הגדרות מודל
hr: Otvori postavke modula
pt_pt: Abrir definições do módulo
sv: Öppna modulinställningar
tr: Modül ayarlarını aç
vi: Mở cài đặt module

source: Update interval
ar: فاصل التحديث
de: Aktualisierungsintervall
fa: فاصله به‌روزرسانی
fr: Intervalle de mise à jour
he: מרווח עדכון
hr: Interval aktualiziranja
pt_pt: Intervalo de atualização
sv: Uppdateringsintervall
tr: Güncelleme aralığı
vi: Khoảng thời gian cập nhật

source: Usage history
ar: سجل الاستخدام
de: Nutzungsverlauf
fa: تاریخچه مصرف
fr: Historique d'utilisation
he: היסטוריית שימוש
hr: Povijest korištenja
pt_pt: Historial de utilização
sv: Användningshistorik
tr: Kullanım geçmişi
vi: Lịch sử sử dụng

source: Details
ar: التفاصيل
fa: جزئیات
fr: Détails
he: פרטים
hr: Detalji
pt_pt: Detalhes
sv: Detaljer
tr: Detaylar
vi: Chi tiết

source: Top processes
ar: أعلى العمليات
de: Top-Prozesse
fa: بیشترین پردازش‌ها
fr: Processus principaux
he: תהליכים מובילים
hr: Najaktivniji procesi
pt_pt: Processos principais
sv: Topprocesser
tr: Ana işlemler
vi: Các tiến trình hàng đầu

source: Pictogram
ar: رمز
de: Piktogramm
fa: پیکتوگرام
fr: Pictogramme
he: פיקטוגרמה
hr: Piktogram
pt_pt: Pictograma
sv: Piktogram
tr: Piktogram
vi: Biểu tượng

source: Module
ar: وحدة
de: Modul
fa: مدول
he: מודול
hr: Modul
pt_pt: Módulo
sv: Modul
tr: Modül
vi: Mô-đun

source: Widgets
ar: عناصر
fa: ویجت‌ها
he: ווידג'טים
hr: Widgeti
sv: Widgetar
tr: Widget'lar
vi: Widget

source: Popup
ar: قائمة منبثقة
fa: پنجره بازشو
fr: Fenêtre contextuelle
he: קופץ
hr: Skočni prozor
tr: Açılır Pencere
vi: Hiển thị cửa sổ

source: Notifications
ar: إشعارات
de: Benachrichtigungen
fa: اطلاعیه
he: התראות
hr: Obavijesti
pt_pt: Notificações
sv: Notifikationer
tr: Bildirimler
vi: Thông báo

source: Merge widgets
ar: دمج العناصر
de: Widgets zusammenführen
fa: ادغام ویجت‌ها
fr: Fusionner les widgets
he: מיזוג ווידג'טים
hr: Spoji programčiće
pt_pt: Agrupar widgets
sv: Slå samman widgets
tr: Widget'ları birleştir
vi: Gộp các widget

source: No available widgets to configure
ar: لا توجد عناصر متاحة للتكوين
de: Keine Widgets zum Konfigurieren verfügbar
fa: ویجتی برای پیکربندی در دسترس نیست
fr: Aucun widget disponible à configurer
he: אין ווידג'טים זמינים להגדרה
hr: Nema dostupnih widgeta za konfiguraciju
pt_pt: Não foram encontrados widgets para configurar
sv: Inga tillgängliga widgets att konfigurera
tr: Yapılandırılacak kullanılabilir widget mevcut değil
vi: Không có widget nào để cấu hình

source: No options to configure for the popup in this module
ar: لا توجد خيارات للتكوين للقائمة المنبثقة في هذه الوحدة
de: Keine Optionen für das Popup in diesem Modul verfügbar
fa: در این ماژول تنظیمی برای پاپ‌آپ موجود نیست
fr: Aucune option à configurer pour la fenêtre contextuelle dans ce module
he: אין אפשרויות להגדיר עבור החלון הקופץ במודול זה
hr: Nema opcija za konfiguraciju za skočni prozor u ovom modulu
pt_pt: Não foram encontradas opções para configurar para o popup deste módulo
sv: Inga alternativ att konfigurera för popup-fönstret i denna modul
tr: Bu modülde açılır pencere için yapılandırma seçeneği mevcut değil
vi: Không có tùy chọn để cấu hình popup trong module này

source: Process
ar: عملية
de: Prozess
fa: فرآیند
fr: Processus
he: תהליך
hr: Proces
pt_pt: Processo
tr: İşlem
vi: Tiến trình

source: Kill process
ar: إيقاف العملية
de: Prozess beenden
fa: بستن فرآیند
fr: Interrompre le processus
he: הרס תהליך
hr: Prekini proces
pt_pt: Terminar processo
sv: Avsluta process
tr: İşlemi sonlandır
vi: Dừng tiến trình

source: Keyboard shortcut
ar: اختصار لوحة المفاتيح
de: Tastaturkurzbefehl
fa: کلید میانبر
fr: Raccourci clavier
he: קיצור מקלדת
hr: Prečac tipkovnice
pt_pt: Atalho do teclado
sv: Tangentbordsgenväg
tr: Klavye kısayolu
vi: Phím tắt

source: Listening...
ar: جاري الاستماع...
de: Wartet …
fa: در حال گوش دادن...
fr: En écoute...
he: מאזין...
hr: Slušanje...
pt_pt: A ouvir...
sv: Lyssnar...
tr: Dinleniyor...
vi: Đang lắng nghe...

source: Open in browser
ar: افتح في المتصفح
de: Im Browser öffnen
fa: باز کردن در مرورگر
fr: Ouvrir dans le navigateur
he: פתח בדפדפן
hr: Otvori u pregledniku
pt_pt: Abrir no navegador
sv: Öppna i webbläsare
tr: Tarayıcıda aç
vi: Mở trong trình duyệt

source: Open module
ar: فتح الوحدة
de: Modul öffnen
fa: باز کردن ماژول
fr: Ouvrir le module
he: פתיחת מודול
hr: Otvori modul
pt_pt: Abrir módulo
sv: Öppna modul
tr: Modülü aç
vi: Mở mô-đun

source: Number of top processes
ar: عدد أعلى العمليات
de: Anzahl der Top-Prozesse
fa: تعداد بالاترین پردازش‌ها
fr: Nombre de processus principaux
he: מספר התהליכים המובילים
hr: Broj najaktivnijih procesa
pt_pt: Número de processos principais
sv: Antal topprocesser
tr: Zirve işlemlerin sayısı
vi: Số lượng tiến trình hàng đầu

source: Update interval for top processes
ar: فاصل التحديث لأعلى العمليات
de: Aktualisierungsintervall für Top-Prozesse
fa: فاصله به‌روزرسانی برای بالاترین پردازش‌ها
fr: Intervalle de mise à jour pour les processus principaux
he: מרווח עדכון עבור תהליכים מובילים
hr: Interval aktualiziranja za najaktivnije procese
pt_pt: Intervalo de atualização para os processos principais
sv: Uppdateringsintervall för topprocesser
tr: Zirve işlemler için güncelleme aralığı
vi: Khoảng thời gian cập nhật cho các tiến trình hàng đầu

source: Notification level
ar: مستوى الإشعار
de: Benachrichtigungsstufe
fr: Niveau de notification
he: רמת התראה
pt_pt: Nível de notificação
sv: Notisnivå
tr: Bildirim düzeyi
vi: Mức độ thông báo

source: Chart color
ar: لون المخطط
de: Diagrammfarbe
fa: رنگ نمودار
fr: Couleur du graphique
he: צבע תרשים
hr: Boja grafikona
pt_pt: Cor do gráfico
sv: Diagramfärg
tr: Çizelge rengi
vi: Màu biểu đồ

source: Main chart scaling
ar: تحجيم المخطط الرئيسي
de: Hauptdiagramm-Skalierung
fa: مقیاس‌بندی نمودار اصلی
fr: Échelle de la graphique principale
he: הגדרת סולם הגרף הראשי
hr: Skaliranje glavnog grafikona
pt_pt: Escala principal do gráfico
sv: Huvuddiagramskalning
tr: Ana çizelge ölçeklendirmesi
vi: Tỷ lệ biểu đồ chính

source: Scale value
ar: قيمة المقياس
de: Skalierungswert
fa: مقیاس مقدار
fr: Valeur de l'échelle
he: ערך סולם
hr: Vrijednost skale
pt_pt: Valor da escala
sv: Skalvärde
tr: Ölçekleme değeri
vi: Giá trị tỷ lệ

source: Text widget value
ar: قيمة عنصر واجهة النص
de: Text-Widget-Wert
fa: مقدار عنصر `Text`
fr: Valeur du widget de texte
he: ערך של רכיב טקסט
hr: Vrijednost tekstualnog vidžeta
pt_pt: Valor do widget de texto
sv: Värdet för textwidget
tr: Metin widget'ı değeri
vi: Giá trị của widget văn bản

source: Combined processes
ar: عمليات مُجمعة
de: Kombinierte Prozesse
fa: فرآینده ترکیبی
fr: Processus combinés
he: תהליכים משולבים
hr: Zgrupirani procesi
pt_pt: Processos combinados
sv: Kombinerade processer
tr: Birleştirilmiş süreçler
vi: Quy trình kết hợp

source: CPU usage
ar: استخدام المعالج
de: CPU-Auslastung
fa: مصرف سی پی یو
fr: Utilisation du CPU
he: שימוש המעבד
hr: Korištenje procesora
pt_pt: Utilização do CPU
sv: CPU-användning
tr: CPU kullanımı
vi: Sử dụng CPU

source: CPU temperature
ar: حرارة المعالج
de: CPU-Temperatur
fa: دمای سی پی یو
fr: Température du CPU
he: טמפרטורת המעבד
hr: Temperatura procesora
pt_pt: Temperatura do CPU
sv: CPU-temperatur
tr: CPU sıcaklığı
vi: Nhiệt độ CPU

source: CPU frequency
ar: تردد المعالج
de: CPU-Frequenz
fa: فرکانس سی پی یو
fr: Fréquence du CPU
he: תדירות המעבד
hr: Frekvencija procesora
pt_pt: Frequência do CPU
sv: CPU-frekvens
tr: CPU frekansı
vi: Tần số CPU

source: System
ar: النظام
fa: سیستم
fr: Système
he: מערכת
hr: Sustav
pt_pt: Sistema
tr: Sistem
vi: Hệ thống

source: User
ar: المستخدم
de: Benutzer
fa: کاربر
fr: Utilisateur
he: משתמש
hr: Korisnik
pt_pt: Utilizador
sv: Användare
tr: Kullanıcı
vi: Người dùng
