Repository: Kenny-Xiang/stats
Catalog: Stats/Supporting Files/*.lproj/Localizable.strings
Languages: ar, de, fa, fr, he, hr, pt_pt, sv, tr, vi

source: Is charging
ar: يتم الشحن
de: Wird geladen
fa: در حال شارژ
fr: En charge
he: מטעין
hr: Puni se
pt_pt: Está a carregar
sv: Laddar
tr: Şarj oluyor
vi: Đang sạc

source: Time to discharge
ar: الوقت للتفريغ
de: Zeit bis zur Entladung
fa: زمان خالی شدن شارژ
fr: Temps restant
he: זמן לפריקה
hr: Vrijeme do pražnjenja
pt_pt: Tempo até descarregar
sv: Tid till urladdning
tr: Boşalma süresi
vi: Thời gian sử dụng còn lại

source: Time to charge
ar: الوقت للشحن
de: Zeit bis zur Aufladung
fa: زمان شارژ
fr: Temps de charge
he: זמן להטענה
hr: Vrijeme do napunjenosti
pt_pt: Tempo até carregar
sv: Tid till fulladdning
tr: Şarj olma süresi
vi: Thời gian để sạc đầy

source: Calculating
ar: جاري الحساب
de: Berechnung läuft
fa: محاسبه
fr: Calcul en cours
he: מחשב
hr: Izračunava se
pt_pt: Calculando
sv: Beräknar
tr: Hesaplanıyor
vi: Đang tính toán

source: Fully charged
ar: مشحون بالكامل
de: Vollständig geladen
fa: شارژ کامل
fr: Complètement chargée
he: טעון במלואה
hr: Napunjena
pt_pt: Completamente carregado
sv: Fulladdad
tr: Tam dolu
vi: Đã sạc đầy

source: Not connected
ar: غير متصل
de: Nicht verbunden
fa: وصل نیست
fr: Non connecté
he: לא מחובר
hr: Nije priključena
pt_pt: Não conectado
sv: Ej ansluten
tr: Bağlı değil
vi: Chưa kết nối

source: Low level notification
ar: إشعار بالمستوى المنخفض
de: Benachrichtigung bei niedrigem Ladezustand
fa: نوتیفیکیشن سطح کم
fr: Notification de niveau faible
he: התראה ברמה נמוכה
hr: Obavijest za slabu bateriju
pt_pt: Notificação de nível baixo
sv: Låg nivånotis
tr: Düşük seviye bildirimi
vi: Thông báo pin yếu

source: High level notification
ar: إشعار بالمستوى العالي
de: Benachrichtigung bei hohem Ladezustand
fa: نوتیفیکشن سطح زیاد
fr: Notification de niveau élevé
he: התראה ברמה גבוהה
hr: Obavijest za napunjenu bateriju
pt_pt: Notificação de nível alto
sv: Hög nivånotis
tr: Yüksek seviye bildirimi
vi: Thông báo pin đầy

source: Low battery
ar: البطارية منخفضة
de: Niedriger Ladezustand
fa: باتری کم
fr: Batterie faible
he: בטרייה נמוכנה
hr: Baterija je slaba
pt_pt: Bateria fraca
sv: Lågt batteri
tr: Düşük batarya
vi: Pin yếu

source: High battery
ar: البطارية مرتفعة
de: Hoher Ladezustand
fa: باتری زیاد
fr: Batterie élevée
he: בטרייה גבוהה
hr: Baterija je napunjena
pt_pt: Bateria alta
sv: Högt batteri
tr: Yüksek batarya
vi: Pin đầy

source: Battery remaining
ar: البطارية تبقى %0%
de: %0% verbleibend
fa: %0% باقی‌مانده
fr: %0% restant
he: נשאר %0%
hr: %0 % preostalo
pt_pt: %0% bateria restante
sv: %0% kvar
tr: %0% kaldı
vi: Còn lại %0%

source: Battery remaining to full charge
ar: البطارية تبقى %0% حتى الشحن الكامل
de: %0% bis zur vollständigen Ladung
fa: %0% تا شارژ کامل
fr: %0% jusqu'à charge complète
he: לטעינה מלאה %0%
hr: %0 % do napunjenosti
pt_pt: %0% para carga completa
sv: %0% till fulladdning
tr: Tam şarja %0% kaldı
vi: Còn lại %0% để sạc đầy

source: Percentage
ar: النسبة المئوية
de: Prozent
fa: درصد
fr: Pourcentage
he: אחוז
hr: Postotak
pt_pt: Percentagem
sv: Procent
tr: Yüzde
vi: Phần trăm

source: Percentage and time
ar: النسبة المئوية والوقت
de: Prozent und Zeit
fa: درصد و زمان
fr: Pourcentage et temps
he: אחוז וזמן
hr: Postotak i vrijeme
pt_pt: Percentagem e tempo
sv: Procent och tid
tr: Yüzde ve süre
vi: Phần trăm và thời gian

source: Time and percentage
ar: الوقت والنسبة المئوية
de: Zeit und Prozent
fa: زمان و درصد
fr: Temps et pourcentage
he: זמן ואחוז
hr: Vrijeme i postotak
pt_pt: Tempo e percentagem
sv: Tid och procent
tr: Süre ve yüzde
vi: Thời gian và phần trăm

source: Time format
ar: تنسيق الوقت
de: Zeitformat
fa: فرمت زمان
fr: Format de l'heure
he: פורמט זמן
hr: Format vremena
pt_pt: Formato de hora
sv: Tidsformat
tr: Süre biçimi
vi: Định dạng thời gian

source: Hide additional information when full
ar: إخفاء المعلومات الإضافية عندما تكون ممتلئة
de: Zusätzliche Informationen bei voller Ladung ausblenden
fa: پنهان کردن اطلاعات اضافه موقع شارژ کامل
fr: Masquer les informations supplémentaires lorsque la batterie est pleine
he: הסתר מידע נוסף כשהסוללה מלאה
hr: Sakrij dodatne podatke kad je napunjena
pt_pt: Ocultar informações adicionais quando estiver carregada
sv: Dölj extra information när fulladdad
tr: Pil tamamen dolduğunda ek bilgileri gizle
vi: Ẩn thông tin bổ sung khi pin đầy

source: Last charge
ar: آخر شحن
de: Letzte Ladung
fa: آخرین شارژ
fr: Dernière charge
he: טעינה אחרונה
hr: Zadnje punjenje
pt_pt: Último carregamento
sv: Senaste laddning
vi: Lần sạc cuối

source: Capacity
ar: السعة
de: Kapazität
fa: ظرفیت
fr: Capacité
he: קיבולת
hr: Kapacitet
pt_pt: Capacidade
sv: Kapacitet
vi: Dung lượng

source: current / maximum / designed
ar: الحالي / الأقصى / المصمم
de: aktuell / maximal / geplant
fa: current / حداکثر / طراحی شده
fr: actuelle / maximale / prévue
he: current / מקסימום / עיצוב
hr: current / maksimalni / projektirani
pt_pt: atual / máxima / desenhada
sv: nuvarande / maximal / ursprunglig
vi: hiện tại / tối đa / thiết kế

source: Low power mode
ar: وضع الطاقة المنخفضة
de: Stromsparmodus
fa: حالت کم مصرف
fr: Mode d'économie d'énergie
he: מצב צריכת חשמל נמוכה
hr: Mod rada s niskom potrošnjom
pt_pt: Modo poupança de energia
sv: Lågeffektläge
vi: Chế độ tiết kiệm pin

source: Percentage inside the icon
ar: النسبة المئوية داخل الرمز
de: Prozentanzeige im Symbol
fa: درصد داخل آیکون
fr: Pourcentage à l'intérieur de l'icône
he: אחוז בתוך הסמל
hr: Postotak unutar ikone
pt_pt: Percentagem dentro do ícone
sv: Procent inuti ikonen
tr: Yüzdeyi simgenin içinde göster
vi: Phần trăm hiển thị trong biểu tượng

source: Colorize battery
de: Batterie einfärben
fa: رنگ‌آمیزی باتری
fr: Colorer la batterie
he: צבע את הסוללה
hr: Boja bateriju
sv: Färglägg batteri
vi: Tô màu pin

source: Charging current
de: Ladestrom
fa: جریان شارژ
fr: Courant de charge
he: זרם טעינה
hr: Trenutak punjenja
sv: Laddningsström
vi: Dòng sạc

source: Charging Voltage
de: Ladespannung
fa: ولتاژ شارژ
fr: Tension de charge
he: מתח טעינה
hr: Naponski napajanje
sv: Laddningsspänning
vi: Điện áp sạc

source: Charger state inside the battery
ar: حالة الشحن داخل البطارية
de: Ladegerätestatus im Batteriesymbol
fa: وضعیت شارژ در داخل باتری
fr: État de charge à l'intérieur de la batterie
he: מצב טעינה בתוך הסוללה
hr: Stanje punjenja unutar baterije
pt_pt: Estado de carga no interior da bateria
sv: Laddningsstatus inuti batteriet
tr: Şarj durumunu pil simgesinin içinde göster
vi: Trạng thái sạc bên trong pin

source: Max capacity
ar: السعة القصوى
de: Maximale Kapazität
fa: حداکثر ظرفیت
fr: Capacité maximale
he: קיבולת מקסימלית
hr: Maksimalni kapacitet
pt_pt: Capacidade máxima
sv: Maximal kapacitet
tr: Maksimum kapasite
vi: Dung lượng tối đa

source: Designed capacity
ar: السعة التصميمية
de: Designkapazität
fa: ظرفیت طراحی شده
fr: Capacité nominale
he: קיבולת תכנונית
hr: Projektirani kapacitet
pt_pt: Capacidade de projeto
sv: Designad kapacitet
tr: Tasarım kapasitesi
vi: Dung lượng thiết kế

source: On hold
ar: في الانتظار
de: In Wartestellung
fa: در انتظار
fr: En attente
he: בהמתנה
hr: Na čekanju
pt_pt: Em espera
sv: Väntande
tr: Beklemede
vi: Tạm dừng

source: On battery
ar: على البطارية
de: Im Batteriebetrieb
fa: روی باتری
fr: Sur batterie
he: בסוללה
hr: Na bateriji
pt_pt: Na bateria
sv: På batteri
tr: Pille çalışıyor
vi: Đang dùng pin

source: Plugged in
ar: متصل
de: Angeschlossen
fa: متصل
fr: Branché
he: מחובר
hr: Priključeno
pt_pt: Ligado à corrente
sv: Ansluten
tr: Prize takılı
vi: Đã kết nối

source: Charging
ar: جاري الشحن
de: Laden
fa: در حال شارژ
fr: En charge
he: טעינה
hr: Punjenje
pt_pt: A carregar
sv: Laddas
tr: Şarj oluyor
vi: Đang sạc

source: Battery to show
ar: البطارية المراد عرضها
de: Anzuzeigende Batterie
fa: نشان دادن باتری
fr: Batterie à afficher
he: סוללה להצגה
hr: Baterija
pt_pt: Mostrar bateria
sv: Batteri att visa
vi: Hiển thị pin

source: No Bluetooth devices are available
ar: لا توجد أجهزة بلوتوث متاحة
de: Keine Bluetooth-Geräte verfügbar
fa: هیچ دیوایس بلوتوثی در دسترس نیست
fr: Aucun appareil Bluetooth n'est disponible
he: לא קיימים מכשירים בלוטות׳ זמינים
hr: Nema dostupnih Bluetooth uređaja
pt_pt: Não há dispositivos bluetooth disponíveis
sv: Inga Bluetooth-enheter tillgängliga
tr: Kullanılabilir Bluetooth aygıtı yok
vi: Không có thiết bị Bluetooth nào khả dụng

source: Bluetooth threshold
ar: عتبة Bluetooth
de: Bluetooth-Schwellenwert
fa: آستانه Bluetooth
fr: Seuil Bluetooth
he: סף Bluetooth
hr: Prag Bluetootha
pt_pt: Limiar do Bluetooth
sv: Bluetooth tröskel
tr: Bluetooth eşiği
vi: Ngưỡng Bluetooth

source: Time zone
ar: المنطقة الزمنية
de: Zeitzone
fa: محدوده زمانی
fr: Fuseau horaire
he: אזור זמן
hr: Vremenska zona
pt_pt: Fuso horário
sv: Tidszon
tr: Saat dilimi
vi: Múi giờ

source: Local
ar: محلي
de: Lokal
fa: محلی
he: מקומית
hr: Lokal
sv: Lokal
tr: Yerel
vi: Địa phương

source: Calendar
ar: تقويم
de: Kalender
fa: تقویم
fr: Calendrier
he: יומן
hr: Kalendar
pt_pt: Calendário
sv: Kalender
tr: Takvim
vi: Lịch

source: Show week numbers
ar: عرض أرقام الأسابيع
de: Zeige die Wochennummern
fa: نمایش شماره هفته‌ها
fr: Afficher les numéros de semaine
he: הצג מספרי שבועות
hr: Pokažite brojeve tjedna
pt_pt: Mostrar os números da semana
sv: Visa veknummer
tr: Hafta numaralarını göster
vi: Hiển thị số thứ tự tuần

source: Local time
ar: الوقت المحلي
de: Ortszeit
fa: زمان محلی
fr: Heure locale
he: זמן מקומי
hr: Lokalno vrijeme
pt_pt: Hora local
sv: Lokal tid
tr: Yerel zaman
vi: Giờ địa phương

source: Add new clock
ar: أضف ساعة جديدة
de: Neue Uhr hinzufügen
fa: اضافه کردن ساعت جدید
fr: Ajouter une nouvelle horloge
he: הוסף שעון חדש
hr: Dodajte novi sat
pt_pt: Adicionar novo relógio
sv: Lägg till en ny klocka
tr: Yeni saat ekle
vi: Thêm đồng hồ mới

source: Delete selected clock
ar: حذف الساعة المحددة
de: Ausgewählte Uhr löschen
fa: حذف ساعت انتخاب‌شده
fr: Supprimer l'horloge sélectionnée
he: מחק את השעון הנבחר
hr: Izbrisati odabranu satnu jedinicu
pt_pt: Excluir o relógio selecionado
sv: Ta bort vald klocka
tr: Seçili saati sil
vi: Xóa đồng hồ đã chọn

source: Help with datetime format
ar: مساعدة في تنسيق التاريخ والوقت
de: Hilfe zum Datums-/Zeitformat
fa: کمک در فرمت تاریخ و زمان
fr: Aide pour le format de date et d'heure
he: עזרה בפורמט תאריך ושעה
hr: Pomoć s formatiranjem datuma i vremena
pt_pt: Ajuda com o formato de data e hora
sv: Hjälp med att formatera datum och tid
tr: Tarih-saat biçimiyle ilgili yardım
vi: Trợ giúp về định dạng ngày giờ

source: Sync with NTP server
ar: التزامن مع خادم NTP
de: Synchronisieren mit NTP-Server
fa: همگام‌سازی با سرور NTP
fr: Synchroniser avec le serveur NTP
he: סנכרון עם שרת NTP
hr: Sinkronizacija s NTP serverom
pt_pt: Sincronizar com o servidor NTP
sv: Synkronisera med NTP-server
tr: NTP sunucusuyla senkronize ol
vi: Đồng bộ với máy chủ NTP

source: Based on utilization
ar: بناءً على الاستخدام
de: Nach Auslastung
fa: بر اساس استفاده
fr: Basé sur l'utilisation
he: מבוסס על ניצול
hr: Na osnovi korištenja
pt_pt: Baseado na utilização
sv: Baserat på användning
tr: Kullanıma göre
vi: Dựa trên mức sử dụng

source: Based on pressure
ar: بناءً على الضغط
de: Nach Druck
fa: بر اساس فشار
fr: Basé sur la pression
he: מבוסס על לחץ
hr: Na osnovi opterećenja
pt_pt: Baseado na pressão
sv: Baserat på tryck
tr: Bellek baskısına göre
vi: Dựa trên áp lực

source: Based on cluster
ar: بناءً على التجمع
de: Nach Cluster
fa: بر اساس کلاستر
fr: Basé sur le cluster
he: בהתבסס על קבוצה
hr: Na temelju klastera
pt_pt: Baseado no cluster
sv: Baserat på kluster
tr: Kümeye göre
vi: Dựa trên cụm

source: System accent
ar: لون النظام
de: Systemakzent
fa: اکسنت سیستم
fr: Couleur d'accentuation du système
he: הדגשת מערכת
hr: Boje sustava
pt_pt: Sinal do sistema
sv: Systemets accent
tr: Sistem vurgu rengi
vi: Điểm nhấn hệ thống

source: Monochrome accent
ar: لون مونوكروم
de: Monochromer Akzent
fa: اکسنت تک‌رنگ
fr: Accentuation monochrome
he: הדגשת מונוכרום
hr: Jednobojno
pt_pt: Acabamento monocromático
sv: Svartvit accent
tr: Tek renk vurgu
vi: Điểm nhấn đơn sắc

source: Clear
ar: شفاف
de: Transparent
fa: روشن
fr: Transparent
he: נקה
hr: Bezbojno
pt_pt: Claro
sv: Genomskinlig
tr: Şeffaf
vi: Xóa

source: White
ar: أبيض
de: Weiß
fa: سفید
fr: Blanc
he: לבן
hr: Bijela
pt_pt: Branco
sv: Vit
tr: Beyaz
vi: Trắng

source: Black
ar: أسود
de: Schwarz
fa: مشکی
fr: Noir
he: שחור
hr: Crna
pt_pt: Preto
sv: Svart
tr: Siyah
vi: Đen

source: Gray
ar: رمادي
de: Grau
fa: خاکستری
fr: Gris
he: אפור
hr: Siva
pt_pt: Cinzento
sv: Grå
tr: Gri
vi: Xám

source: Second gray
ar: رمادي ثانوي
de: Zweites Grau
fa: خاکستری دوم
fr: Deuxième gris
he: אפור שני
hr: Druga siva
pt_pt: Cinzento secundário
sv: Alternativ grå
tr: İkincil gri
vi: Xám nhạt

source: Dark gray
ar: رمادي داكن
de: Dunkelgrau
fa: خاکستری تیره
fr: Gris foncé
he: אפור כהה
hr: Tamnosiva
pt_pt: Cinzento escuro
sv: Mörkgrå
tr: Koyu gri
vi: Xám đậm

source: Light gray
ar: رمادي فاتح
de: Hellgrau
fa: خاکستری روشن
fr: Gris clair
he: אפור בהיר
hr: Svjetlosiva
pt_pt: Cinzento claro
sv: Ljusgrå
tr: Açık gri
vi: Xám sáng

source: Red
ar: أحمر
de: Rot
fa: قرمز
fr: Rouge
he: אדום
hr: Crvena
pt_pt: Vermelho
sv: Röd
tr: Kırmızı
vi: Đỏ

source: Second red
ar: أحمر ثانوي
de: Zweites Rot
fa: قرمز دوم
fr: Deuxième rouge
he: אדום שני
hr: Druga crvena
pt_pt: Vermelho secundário
sv: Alternativ röd
tr: İkincil kırmızı
vi: Đỏ nhạt

source: Green
ar: أخضر
de: Grün
fa: سبز
fr: Vert
he: ירוק
hr: Zelena
pt_pt: Verde
sv: Grön
tr: Yeşil
vi: Xanh lá

source: Second green
ar: أخضر ثانوي
de: Zweites Grün
fa: سبز دوم
fr: Deuxième vert
he: ירוק שני
hr: Druga zelena
pt_pt: Verde secundário
sv: Alternativ grön
tr: İkincil yeşil
vi: Xanh lá nhạt

source: Blue
ar: أزرق
de: Blau
fa: آبی
fr: Bleu
he: כחול
hr: Plava
pt_pt: Azul
sv: Blå
tr: Mavi
vi: Xanh dương

source: Second blue
ar: أزرق ثانوي
de: Zweites Blau
fa: آبی دوم
fr: Deuxième bleu
he: כחול שני
hr: Druga plava
pt_pt: Azul secundário
sv: Alternativ blå
tr: İkincil mavi
vi: Xanh dương nhạt

source: Yellow
ar: أصفر
de: Gelb
fa: زرد
fr: Jaune
he: צהוב
hr: Žuta
pt_pt: Amarelo
sv: Gul
tr: Sarı
vi: Vàng

source: Second yellow
ar: أصفر ثانوي
de: Zweites Gelb
fa: زرد دوم
fr: Deuxième jaune
he: צהוב שני
hr: Druga žuta
pt_pt: Amarelo secundário
sv: Alternativ gul
tr: İkincil sarı
vi: Vàng nhạt

source: Orange
ar: برتقالي
fa: نارنجی
he: כתום
hr: Narančasta
pt_pt: Laranja
tr: Turuncu
vi: Cam

source: Second orange
ar: برتقالي ثانوي
de: Zweites Orange
fa: نارنجی دوم
fr: Deuxième orange
he: כתום שני
hr: Druga narančasta
pt_pt: Laranja secundário
sv: Alternativ orange
tr: İkincil turuncu
vi: Cam nhạt

source: Purple
ar: أرجواني
de: Lila
fa: بنفش
fr: Violet
he: סגול
hr: Ljubičasta
pt_pt: Roxo
sv: Lila
tr: Mor
vi: Tím

source: Second purple
ar: أرجواني ثانوي
de: Zweites Lila
fa: بنفش دوم
fr: Deuxième violet
he: סגול שני
hr: Druga ljubičasta
pt_pt: Roxo secundário
sv: Alternativ lila
tr: İkincil mor
vi: Tím nhạt

source: Brown
ar: بني
de: Braun
fa: قهوه‌ای
fr: Brun
he: חום
hr: Smeđa
pt_pt: Castanho
sv: Brun
tr: Kahverengi
vi: Nâu

source: Second brown
ar: بني ثانوي
de: Zweites Braun
fa: قهوه‌ای دوم
fr: Deuxième brun
he: חום שני
hr: Druga smeđa
pt_pt: Castanho secundário
sv: Alternativ brun
tr: İkincil kahverengi
vi: Nâu nhạt

source: Cyan
ar: سماوي
fa: فیروزه‌ای
he: ציאן
hr: Cijan
pt_pt: Ciano
tr: Camgöbeği
vi: Xanh lam

source: Magenta
ar: قرمزي
fa: ارغوانی
he: מג'נטה
hr: Purpurna
tr: Fuşya
vi: Hồng cánh sen

source: Pink
ar: زهري
de: Rosa
fa: صورتی
fr: Rose
he: ורוד
hr: Ružičasta
pt_pt: Rosa
sv: Rosa
tr: Pembe
vi: Hồng

source: Teal
ar: أزرق مخضر
de: Blaugrün
fa: کله غازی
fr: Sarcelle
he: ירוק-כחול
hr: Tamnotirkizna
pt_pt: Azul petróleo
sv: Turkos
tr: Deniz mavisi
vi: Xanh lục lam

source: Indigo
ar: نيلي
fa: نیلی
he: אינדיגו
pt_pt: Índigo
tr: Çivit mavisi
vi: Chàm

source: Authorization
ar: التصريح
de: Autorisierung
fa: مجوز
fr: Autorisation
he: הרשאה
hr: Ovlaštenje
pt_pt: Autorização
sv: Auktorisation
tr: Yetkilendirme
vi: Xác thực

source: Identificator
ar: المعرّف
de: Bezeichner
fa: شناسه
fr: Identifiant
he: מזהה
hr: Identifikator
pt_pt: Identificador
sv: Identifierare
tr: Kimlik
vi: Định danh

source: Plan
ar: الخطة
fa: برنامه
he: תוכנית
pt_pt: Plano
vi: Gói

source: Monitoring
ar: المراقبة
de: Überwachung
fa: پایش
fr: Surveillance
he: ניטור
hr: Praćenje
pt_pt: Monitorização
sv: Övervakning
tr: İzleme
vi: Giám sát

source: Control
ar: التحكم
de: Steuerung
fa: کنترل
fr: Contrôle
he: בקרה
hr: Upravljanje
pt_pt: Controlo
sv: Kontroll
tr: Kontrol
vi: Điều khiển

source: Update
ar: تحديث
de: Aktualisieren
fa: به‌روزرسانی
fr: Mettre à jour
he: עדכון
hr: Ažuriraj
pt_pt: Atualizar
sv: Uppdatera
tr: Güncelle
vi: Cập nhật

source: Sign in
ar: تسجيل الدخول
de: Anmelden
fa: ورود
fr: Se connecter
he: התחבר
hr: Prijava
pt_pt: Iniciar sessão
sv: Logga in
tr: Oturum aç
vi: Đăng nhập

source: Sign out
ar: تسجيل الخروج
de: Abmelden
fa: خروج
fr: Se déconnecter
he: התנתקות
hr: Odjava
pt_pt: Terminar sessão
sv: Logga ut
tr: Oturumu kapat
vi: Đăng xuất

source: Deregister
ar: إلغاء التسجيل
de: Deregistrieren
fa: لغو ثبت
fr: Désenregistrer
he: ביטול רישום
hr: Odjaviti
pt_pt: Desregistrar
sv: Avregistrera
tr: Kaydı Sil
vi: Hủy đăng ký

source: Hosts
ar: المضيفات
fa: میزبان‌ها
fr: Hôtes
he: מארחים
hr: Domaćini
sv: Värdar
tr: Hostlar
vi: Máy chủ

source: Machines
ar: الأجهزة
de: Rechner
fa: دستگاه‌ها
he: מכשירים
hr: Uređaji
pt_pt: Máquinas
sv: Maskiner
tr: Makinalar
vi: Máy

source: No hosts yet
ar: لا توجد مضيفات بعد
de: Noch keine Hosts
fa: هنوز میزبانی وجود ندارد
fr: Aucun hôte pour le moment
he: אין מארחים עדיין
hr: Još nema hostova
pt_pt: Ainda sem hosts
sv: Inga värdar ännu
tr: Henüz host yok
vi: Chưa có host nào

source: No machines yet
ar: لا توجد أجهزة بعد
de: Noch keine Rechner
fa: هنوز دستگاهی وجود ندارد
fr: Pas encore de machines
he: אין מכשירים עדיין
hr: Još nema uređaja
pt_pt: Ainda sem máquinas
sv: Inga maskiner ännu
tr: Henüz bilgisayar yok
vi: Chưa có máy nào

source: Get notified when a device goes offline or hits a threshold
ar: احصل على إشعار عندما يصبح الجهاز غير متصل أو يصل إلى حد معين
de: Benachrichtigung erhalten, wenn ein Gerät offline geht oder einen Schwellenwert erreicht
fa: خبردار شوید وقتی دستگاهی آفلاین شود یا به آستانه برسد
fr: Être notifié lorsqu'un appareil passe hors ligne ou atteint un seuil
he: קבל התראה כשמתקן יוצא מקו או מגיע לסף
hr: Primite obavijest kada uređaj postane nedostupan ili dostigne prag
pt_pt: Ser notificado quando um dispositivo ficar offline ou atingir um limite
sv: Få avisering när en enhet går offline eller når en tröskel
tr: Bir cihaz çevrimdışı olduğunda veya bir eşiğe ulaştığında bildirim alın
vi: Nhận thông báo khi thiết bị ngoại tuyến hoặc chạm ngưỡng

source: It is not recommended to enable remote control unless you know what you are doing.
ar: لا يُنصح بتفعيل التحكم عن بُعد إلا إذا كنت تعرف ما تفعله.
de: Es wird nicht empfohlen, die Fernsteuerung zu aktivieren, es sei denn, Sie wissen, was Sie tun.
fa: توصیه نمی‌شود که کنترل از راه دور را فعال کنید مگر اینکه بدانید چه کاری انجام می‌دهید.
fr: Il n'est pas recommandé d'activer le contrôle à distance à moins de savoir ce que vous faites.
he: לא מומלץ להפעיל שליטה מרחוק אלא אם כן אתם יודעים מה אתם עושים.
hr: Ne preporučuje se omogućiti daljinsko upravljanje osim ako ne znate što radite.
pt_pt: Não é recomendado ativar o controlo remoto a menos que saiba o que está a fazer.
sv: Det rekommenderas inte att aktivera fjärrstyrning om du inte vet vad du gör.
tr: Ne yaptığınızı bilmiyorsanız, uzaktan kontrolü etkinleştirmek önerilmez.
vi: Không khuyến nghị bật điều khiển từ xa trừ khi bạn biết mình đang làm gì.

source: Live CPU, RAM, disk and network metrics
ar: مقاييس مباشرة لـ CPU وRAM والقرص والشبكة
de: Live-Metriken für CPU, RAM, Festplatte und Netzwerk
fa: شاخص‌های زنده CPU، RAM، دیسک و شبکه
fr: Métriques en direct du CPU, de la RAM, du disque et du réseau
he: מדדים בזמן אמת של CPU, RAM, דיסק ורשת
hr: Užive metrike CPU, RAM, diska i mreže
pt_pt: Métricas em direto de CPU, RAM, disco e rede
sv: Live CPU-, RAM-, disk- och nätverksmätvärden
tr: Canlı CPU, RAM, disk ve ağ metrikleri
vi: Chỉ số CPU, RAM, ổ đĩa và mạng thời gian thực

source: Login to System Stats to see your devices
ar: سجّل الدخول إلى System Stats لعرض أجهزتك
de: Anmelden bei System Stats, um Ihre Geräte anzuzeigen
fa: برای مشاهده دستگاه‌های خود به System Stats وارد شوید
fr: Connectez-vous à System Stats pour voir vos appareils
he: התחברות ל-System Stats כדי לראות את המכשירים שלך
hr: Prijavite se u System Stats da biste vidjeli svoje uređaje
pt_pt: Iniciar sessão no System Stats para ver os seus dispositivos
sv: Logga in till System Stats för att se dina enheter
tr: Cihazlarınızı görmek için System Stats'a giriş yapın
vi: Đăng nhập vào System Stats để xem các thiết bị của bạn

source: Monitor HTTP, ICMP and custom endpoints
ar: مراقبة HTTP و ICMP ونقاط النهاية المخصصة
de: Überwache HTTP-, ICMP- und benutzerdefinierte Endpunkte
fa: پایش HTTP، ICMP و نقاط پایانی سفارشی
fr: Surveiller les points de terminaison HTTP, ICMP et personnalisés
he: ניטור HTTP, ICMP ונקודות קצה מותאמות
hr: Praćenje HTTP, ICMP i prilagođenih točaka pristupa
pt_pt: Monitorizar HTTP, ICMP e endpoints personalizados
sv: Övervaka HTTP, ICMP och anpassade ändpunkter
tr: HTTP, ICMP ve özel uç noktaları izle
vi: Giám sát HTTP, ICMP và điểm cuối tùy chỉnh

source: Monitor and control your Macs from anywhere. Sign in to your System Stats account to see all your devices and hosts in one place.
ar: راقب Macs وتحكّم بها من أي مكان. سجّل الدخول إلى حساب System Stats الخاص بك لعرض جميع أجهزتك ومضيفاتك في مكان واحد.
de: Überwachen und steuern Sie Ihre Macs von überall. Melden Sie sich bei Ihrem System Stats-Konto an, um alle Ihre Geräte und Hosts an einem Ort zu sehen.
fa: Mac‌های خود را از هر جایی پایش و کنترل کنید. برای مشاهده همه دستگاه‌ها و میزبان‌های خود در یک مکان، وارد حساب System Stats خود شوید.
fr: Surveillez et contrôlez vos Macs où que vous soyez. Connectez-vous à votre compte System Stats pour voir tous vos appareils et hôtes en un seul endroit.
he: מעקב ושליטה במאקים שלך מכל מקום. התחבר לחשבון System Stats שלך כדי לראות את כל המכשירים והמארחים שלך במקום אחד.
hr: Pratite i upravljajte svojim Macovima od bilo gdje. Prijavite se na svoj račun System Stats da biste vidjeli sve svoje uređaje i hostove na jednom mjestu.
pt_pt: Monitoreie e controle os seus Macs a partir de qualquer local. Inicie sessão na sua conta do System Stats para ver todos os seus dispositivos e hosts num só lugar.
sv: Övervaka och kontrollera dina Macar var som helst. Logga in på ditt System Stats-konto för att se alla dina enheter och värdar på ett ställe.
tr: Mac'lerinizi her yerden izleyin ve yönetin. Tüm cihazlarınızı ve ana bilgisayarlarınızı tek bir yerde görmek için System Stats hesabınıza giriş yapın.
vi: Giám sát và điều khiển các Mac của bạn từ bất kỳ đâu. Đăng nhập vào tài khoản System Stats của bạn để xem tất cả thiết bị và máy chủ của bạn ở một nơi.

source: CPU usage is
ar: استخدام المعالج %0
de: CPU-Auslastung ist %0
fa: مصرف سی پی یو %0
pt_pt: Utilização da CPU é %0
sv: CPU-användningen är %0
vi: Sử dụng CPU là %0

source: Deregister text
fa: دستگاه از System Stats لغو ثبت خواهد شد و شما خارج خواهید شد. آیا مطمئن هستید که می‌خواهید این کار را انجام دهید؟
hr: Računalo će biti odregistrirano iz System Statsa i bit ćete odjavljeni. Jeste li sigurni da to želite učiniti?

source: Support text
fa: از اینکه از Stats استفاده می کنید متشکریم! نگهداری و بهبود این پروژه منبع باز زمان و منابع می طلبد. پشتیبانی شما به ما کمک می‌کند تا به ارائه یک برنامه رایگان و قابل اعتماد برای همه ادامه دهیم. اگر آمارها را مفید می‌دانید، لطفاً در نظر بگیرید. هر ذره کمک می کند!
hr: Hvala vam što koristite Stats! Održavanje i poboljšanje ovog projekta otvorenog koda zahtijeva vrijeme i resurse. Vaša nam podrška pomaže da nastavimo pružati besplatnu i pouzdanu aplikaciju za sve. Ako smatrate da je Stats koristan, razmislite o davanju doprinosa. Svako malo pomaže!

source: Write speed
de: Schreiben
fa: نوشتن
fr: Écritures
vi: Tốc độ ghi

source: Read speed
de: Lesen
fa: خواندن
fr: Lectures
vi: Tốc độ đọc
