Repository: Kenny-Xiang/stats
Catalog: Stats/Supporting Files/*.lproj/Localizable.strings
Languages: ar, de, fa, fr, he, hr, pt_pt, sv, tr, vi

source: Welcome to Stats
hr: Dobrodošli u Stats
sv: Välkommen till Stats

source: Select preset
hr: Odaberi predestavku
sv: Välj förinställning

source: select_preset_message
hr: Odaberite početni skup modula. Sve možete kasnije prilagoditi u Postavkama.
sv: Välj en startuppsättning av moduler. Du kan anpassa allt senare i Inställningar.

source: Default
hr: Zadano
sv: Standard

source: Basic
hr: Osnovno
sv: Grundläggande

source: Recommended
hr: Preporučeno
sv: Rekommenderas

source: Extended
hr: Prošireno
sv: Utökad

source: Do everything silently in the background (recommended)
pt_pt: Fazer tudo silenciosamente em segundo plano (recomendado)

source: Check for a new version on startup
pt_pt: Verificar se há novas atualizações ao iniciar

source: Check for a new version every day (once a day)
pt_pt: Verificar se há novas atualizações uma vez por dia (uma vez por dia)

source: Check for a new version every week (once a week)
pt_pt: Verificar se há novas atualizações uma vez por semana (uma vez por semana)

source: Check for a new version every month (once a month)
pt_pt: Verificar se há novas atualizações uma vez por mês (uma vez por mês)

source: Never check for updates (not recommended)
pt_pt: Nunca verificar se há novas atualizações (não recomendado)
